<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UdhyogiiNew</title>
  <base href="/beta/">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.88798a184574cddedb98.css"></head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.62a9ad1f28d506f016a3.js"></script></body>
</html>
