@font-face {
  font-family: 'robotoblack';
  src: url("../fonts/roboto-black-webfont.woff2") format("woff2"), url("../fonts/roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold';
  src: url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed';
  src: url("../fonts/roboto-boldcondensed-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed_italic';
  src: url("../fonts/roboto-boldcondenseditalic-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondenseditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotocondensed';
  src: url("../fonts/roboto-condensed-webfont.woff2") format("woff2"), url("../fonts/roboto-condensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotolight';
  src: url("../fonts/roboto-light-webfont.woff2") format("woff2"), url("../fonts/roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotomedium';
  src: url("../fonts/roboto-medium-webfont.woff2") format("woff2"), url("../fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotothin';
  src: url("../fonts/roboto-thin-webfont.woff2") format("woff2"), url("../fonts/roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'robotoregular'; }

.no-pad {
  padding: 0 !important; }

.no-marg {
  margin: 0 !important; }

.Primary-btn, .Secondary-btn {
  display: inline-block;
  overflow: hidden; }

.form-control {
  border-radius: 0; }

.no-marg-left {
  margin-left: 0 !important; }

.Primary-btn {
  background: #00a2ff;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Primary-btn:hover {
    color: #ffffff;
    text-decoration: none; }

.Secondary-btn {
  background: None;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #00a2ff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Secondary-btn:hover {
    color: #ffffff;
    text-decoration: none;
    background: #00a2ff; }

select::-ms-expand {
  display: none; }

@media all and (min-width: 768px) {
  .no-pad-exp {
    padding: 0; } }

/*# sourceMappingURL=global.css.map */
