ol, ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.margin-top30 {
	margin-top: 30px;
}
.margin-left80 {
	margin-left: 80px;
}

/*Common*/
.section {
	padding: 50px 0;
	overflow: hidden;
}
.greybg {
	background: #f6f6f6;
}
/*Section Title*/
.titleTop {
	text-align: center;
	margin-bottom: 30px;
}
.titleTop .subtitle {
	font-size: 24px;
	font-weight: 600;
	color: #888;
}
.titleTop h3 {
	font-size: 48px;
	font-weight: 500;
	color: #000;
}
.titleTop h3 span {
	color: #00a2ff;
	font-weight: 200;
}


/************************************************
           ==Header css==
*************************************************/

.header {
	padding: 0;
}
.header .row {
	margin: 0;
}
.header .col-md-5 {
	padding-right: 0;
}
.header .logo {
	display: inline-block;
	margin: 5px 0 5px 0;
}
.navbar-default {
	background: none;
	border: none;
	margin-bottom: 0;
	min-height: auto;
	float:right;
}
.navbar {
	background: none;
}
.navbar-collapse {
	padding: 0;
}
.navbar-nav>li {
	padding: 0 15px;
}
.navbar-nav>li>a {
	text-transform: uppercase;
	font-weight: 600;
	padding: 16px 0;
	border-bottom: 2px solid #fff;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background: none;
}
.navbar-nav>li>a:hover, .navbar-nav>li:hover>a, .navbar-nav>li.active>a {
	border-bottom-color: #00a2ff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	background-color: #fff;
}
.dropdown-menu {
	border-radius: 0;
	padding: 0;
}
.navbar-nav>li:hover .dropdown-menu {
	display: block;
}
.dropdown-menu>li>a {
	font-weight: 600;
	color: #555;
	padding: 8px 15px;
}
.dropdown-menu>li>a:hover {
	background: #00a2ff;
	color: #fff;
}
.navbar-collapse.in {
	overflow: inherit;
	height: auto;
	padding: 0 15px;
}

.navbar-nav li.postjob, .navbar-nav li.jobseeker{padding:0;}

.navbar-nav li.postjob a {
	background: #00a2ff;
	color: #fff;
	padding:16px 15px;
	border-bottom-color: #00a2ff;
}
.navbar-nav li.jobseeker a {
	background: #666;
	color: #fff;
	padding:16px 15px;
	border-bottom-color: #666;
}
.navbar-nav li a.postjob:hover, .navbar-nav li a.jobseeker:hover {
	text-decoration: none;
	color: #fff;
	background: #000;
}


/************************************************
           ==Top Search css==
*************************************************/
.searchwrap {
	background: url(../images/search-bg.jpg) no-repeat;
	background-size: cover;
	padding: 100px 0;
}
.searchwrap h3 {
	text-align: center;
	font-size: 36px;
	color: #fff;
}
.searchwrap h3 span {
	display: block;
}
.searchbar {
	margin-top: 40px;
}
.searchbar div {
	padding: 0 1px;
}
.searchbar .form-control {
	height: 50px;
	border-radius: 0;
	padding: 13px 15px;
	border: none;
	font-size: 18px;
}

.searchbar .btn {
	background: #00a2ff;
	border-radius: 0;
	color: #fff;
	border: none;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 14px 20px;
}
.getstarted {
	text-align: center;
	margin-top: 50px;
}
.getstarted a {
	display: inline-block;
	border: 3px solid #fff;
	padding: 12px 25px;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
}
.getstarted a i {
	margin-right: 10px;
}
.getstarted a:hover {
	background: #00a2ff;
	text-decoration: none;
}



/************************************************
           == How it works css==
*************************************************/
.howlist {
	list-style: none;
}
.howlist li {
	margin-top: 30px;
	text-align: center;
}
.howlist li .iconcircle {
	width: 100px;
	height: 100px;
	border: 3px solid #78ceff;
	border-radius: 50%;
	text-align: center;
	line-height: 115px;
	margin-bottom: 15px;
	display: inline-block;
	background: #00a2ff;
}
.howlist li .iconcircle i {
	font-size: 48px;
	color: #fff;
}
.howlist li h4 {
	font-size: 24px;
	font-weight: 700;
	color: #000;
	margin-bottom: 10px;
}
.howlist li p {
	font-size: 16px;
	line-height: 24px;
	color: #555;
}
/************************************************
           == Home Jobs css==
*************************************************/
.jobslist {
	list-style: none
}
.jobslist li {
	margin-top: 30px;
}
.jobslist li .jobint {
	background: #fff;
	padding: 15px;
	border: 1px solid #e3e3e3;
	transition: 0.4s ease-in-out;
	-webkit-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
}
.jobslist li .jobint:hover {	
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	border-color: #00a2ff
}
.jobslist li .col-md-7, .jobslist li .col-md-9 {
	padding-left: 0;
}
.jobslist li h4 a {
	font-size: 18px;
	color: #000;
	font-weight: 700;
}
.jobslist li h4 a:hover {
	color: #00a2ff;
}
.jobslist li .company {
	color: #999;
	padding: 7px 0
}
.jobslist li .company a {
	color: #00a2ff;
}
.jobslist li .jobloc {
	color: #000;
}
.jobslist li .jobloc span {
	color: #999;
}
.jobslist li .applybtn {
	background: #00a2ff;
	display: inline-block;
	color: #fff;
	font-weight: 600;
	padding: 9px 15px;
	margin-top: 20px;
}
.jobslist li .applybtn:hover {
	background: #333;
	text-decoration: none;
}
.viewallbtn {
	text-align: center;
	margin-top: 40px;
}
.viewallbtn a {
	display: inline-block;
	background: #00a2ff;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	padding: 15px 30px;
}
.viewallbtn a:hover {
	background: #333;
	text-decoration: none;
}


/************************************************
           == Testimonials css==
*************************************************/
.testimonialsList {
	list-style: none;
}
.testimonialsList li {
	text-align: center;
	max-width: 770px;
	margin: 10px auto;
}
.testimonialsList li .testimg {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	margin: auto
}
.testimonialsList li .clientname {
	font-size: 24px;
	font-weight: 700;
	padding: 15px 0;
	color: #000;
	font-family: 'Roboto', sans-serif;
}
.testimonialsList li p {
	font-style: italic;
	line-height: 22px;
}
.testimonialsList li .clientinfo {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	color: #00a8ff;
	margin-top: 10px;
}


/************************************************
           ==Footer css==
*************************************************/
.footerWrap {
	background: #272727;
	padding: 50px 0;
}
.footerWrap h5 {
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 15px;
}
.footerWrap p {
	line-height: 22px;
	color: #ccc;
}
.footerWrap .ft-logo {
	margin-bottom: 15px;
}
.social {
	margin-top: 20px;
}
.social a {
	color: #fff;
	font-size: 32px;
	display: inline-block;
	margin-right: 5px;
}
.social a:hover {
	color: #36b3e5;
}
.sidebar .social a {
	color: #444;
}
/*Articles*/
.posts-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.posts-list li {
	border: none;
	margin: 15px 0;
}
.posts-list .media-left {
	margin-right: 30px;
	width: 80px;
	float: left;
	padding-right: 0;
}
.posts-list .entry-title {
	font-weight: 400;
	text-transform: inherit;
	margin: 0 0 5px;
}
.post .entry-title a {
	color: #fff;
	font-size: 16px;
}
.posts-list .entry-meta {
	padding: 0;
}
.posts-list .entry-date {
	color: #ccc;
	font-style: italic;
	text-transform: capitalize;
}
.footerWrap .quicklinks {
	list-style: none;
    padding-left: 15px;
}
.footerWrap .quicklinks li {
}
.footerWrap .quicklinks li a {
	display: block;
	color: #ccc;
	padding: 8px 0;
	font-size: 14px;
}
.footerWrap .quicklinks li a:before {
	content: '\f0da';
	font-family: 'FontAwesome';
	margin-right: 7px;
}
.footerWrap .quicklinks li a:hover {
	color: #00a2ff;
	text-decoration: none;
}
.copyright {
	padding: 10px 0;
	text-align: center;
	color: #777;
}
.copyright ul li{display:inline;}
.copyright ul li a {
	color: #555;
	padding: 0 5px;
	display: inline-block;
	margin: 5px;
}
.copyright a:hover {
	color: #000;
}
.bttxt {
	color: #888;line-height:24px;
}
/*copyright*/
.copyright {
	padding: 20px 0;
}


/*******************
	Large Screen
*******************/
@media screen and (max-width: 1199px) {
.main-plan .plan-price2 {
	margin-left: 0px;
	font-size: 44px;
}
.main-plan .plan-price2-1 {
	font-size: 70px;
}
.main-plan .plan-price2-2 {
	margin-right: 0px;
}
.main-plan .plan-price {
	margin-left: 0px;
	font-size: 44px;
}
.main-plan .plan-price-1 {
	font-size: 70px;
}
.main-plan .plan-price-2 {
	margin-right: 0px;
}
.main-plan .plan-price1-1 {
	margin-left: 0px;
	font-size: 44px;
}
.main-plan .plan-price1-2 {
	font-size: 70px;
}
.main-plan .plan-price1-3 {
	margin-right: 0px;
}
.pricing-unit1 {
	margin-left: 5px;
}
.pricing-unit2 {
	margin-left: 5px;
}
.pricing-unit3 {
	margin-left: 5px;
}
}

/*******************
	Monitor Screen
*******************/
 @media screen and (max-width: 1024px) {
.usernav li a {
	padding: 19px 14px
}
.jobslist li .applybtn {
	margin-top: 15px;
}
.pageSearch a.btn {
	margin-bottom: 15px
}
}

/*******************
	Tablet Screen
*******************/
@media screen and (max-width: 990px) {
body {
	font-size: 16px;
}
.navbar-default {float:none;}
.three-plan li {
	padding: 0 15px;
	margin-top: 15px;
}
.three-plan ul {
	background: none;
}
.main-plan {
	max-width: 150px;
	margin: 0 auto;
}
.main-unit {
	max-width: 240px;
	height: 200px;
	margin: 0 auto;
}
/*Search*/
.searchwrap {
	padding: 40px 0;
}
.searchbar {
	padding:20px 5px 5px 5px;
}
.searchbar .form-control {
	margin-bottom: 15px;
}
.searchbar .btn {
	width: 100%;
}
ul.orderlist li {
	float: none;
	width: auto;
}
.optionlist li {
	font-size: 14px;
}
.searchList li p {
	font-size: 16px;
}
.sidebar a {
	font-size: 16px;
}
.sidebar .social a {
	font-size: 30px;
}
.pageTitle h1, .breadCrumb {
	text-align: center;
}
/*job detail*/
.job-header .jobinfo .companyinfo {
	text-align: left;
	margin-top: 30px;
	border-top: 1px solid #eee;
	padding-top: 30px;
}

.whatList li{margin-bottom:30px;}
.about-wraper h2{margin-top:20px;}
.postimg{margin-top:15px;}
.about-wraper, .textrow{padding:50px 0;}

/*Footer*/
.footerWrap h5 {
	margin-top: 25px;
	font-size:24px;
}
.searchbar div{padding:0 15px;}
.searchbar div.row{padding:0;}

}
/*******************
Large Mobile Screen
*******************/
@media screen and (max-width: 768px) {
.topsearchwrap h5{margin-top:30px;}
.navbar-nav>li{padding:0 10px;}
.searchbar div{padding:0 15px;}
.pagiWrap{margin-bottom:30px;}
.jobButtons a{font-size:15px; margin-right:0px; padding:6px 10px;}
.post-header h4{margin-top:10px;}
}


@media screen and (max-width: 767px) {
.header .logo {
	text-align: center;
	float:left;
}
.navbar-header{float:right;}
.navbar-toggle{background:#ccc;}
.navbar-toggle .icon-bar{background:#fff;}
.navbar-nav li.postjob, .navbar-nav li.jobseeker{margin-bottom:10px;}
.dropdown-menu {
	position: static;
	float: none;
	width: 100%;
}
.usernav li a {
	padding: 12px 15px;
}
.titleTop h3 {
	font-size: 36px;
}
.catelist {
	margin-bottom: 30px;
}
.jobslist li {
	text-align: center;
}
.jobslist li h4 {
	margin-top: 5px;
}
.jobslist li .col-md-7, .jobslist li .col-md-9 {
	padding-left: 15px;
}
.main-plan .plan-price2 {
	margin-left: 0px;
	font-size: 44px;
}
.pagiWrap .showreslt {
	margin-bottom: 10px;
}
.searchform .form-control {
	margin-bottom: 15px;
}
.job-header .jobinfo {
	padding: 15px;
}
.job-header .contentbox {
	padding: 20px;
}

.employerList li{width:25%;}

/*sidebar*/
.sidebar {
	margin-top: 30px;
}
.text-right {
	text-align: left;
}
/*Photo Streem*/
.photo-steam li {
	width: 50%;
}
.appimg {
	display:none;
}
.appwraper .appbtn a{margin-right:0; margin-bottom:15px;}
.searchbar div{padding:0 15px;}
.searchbar{padding-bottom:20px;}
.pull-right{float:none !important;}
.navbar-collapse{padding:0 15px;}

.comments .media-list li.margin-left80{margin-left:0;}

}
/*******************
	Mobiles Screen
*******************/
@media screen and (max-width: 560px) {
.jobButtons a {
	display: block;
	margin-right: 0;
	margin-top: 10px;
}
.searchwrap h3 {
	font-size: 24px;
}
.usernav li a {
	padding: 10px 10px;
	text-transform: none;
}
.error-page-wrap .errormain h2 {
	font-size: 150px;
	line-height: 160px;
}
.error-page-wrap .errormain h3 {
	font-size: 28px;
}
.searchList li {
	text-align: center;
}
.searchList li .jobimg {
	float: none;
	margin: 0 auto;
	margin-bottom: 10px;
}
.job-header .jobinfo .companyinfo, .job-header .jobinfo .candidateinfo, .educationList li {
	text-align: center;
}
.job-header .jobinfo .companyinfo .companylogo, .job-header .jobinfo .candidateinfo .userPic, .educationList li .date {
	float: none;
	margin: 0 auto;
	margin-bottom: 10px;
}
.job-header .jobinfo .candidateinfo .userPic {
	height: auto;
}

.employerList li{width:50%;}
.copyright ul li a{background:#ddd; color:#000; padding:8px 15px; margin:5px; display:block;}
.copyright ul li a:hover{background:#333; color:#fff; text-decoration:none;}

.appwraper .titleTop h3{font-size:36px;}
.appwraper{padding-top:50px;}
.appimg{display:none;}


}
 @media screen and (max-width: 400px) {
.header .col-md-5 {
	padding-right: 15px
}
.usernav li {
	width: 50%;
	text-align: center;
}
}
