@font-face {
  font-family: 'robotoblack';
  src: url("../fonts/roboto-black-webfont.woff2") format("woff2"), url("../fonts/roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold';
  src: url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed';
  src: url("../fonts/roboto-boldcondensed-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed_italic';
  src: url("../fonts/roboto-boldcondenseditalic-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondenseditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotocondensed';
  src: url("../fonts/roboto-condensed-webfont.woff2") format("woff2"), url("../fonts/roboto-condensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotolight';
  src: url("../fonts/roboto-light-webfont.woff2") format("woff2"), url("../fonts/roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotomedium';
  src: url("../fonts/roboto-medium-webfont.woff2") format("woff2"), url("../fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotothin';
  src: url("../fonts/roboto-thin-webfont.woff2") format("woff2"), url("../fonts/roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'robotoregular'; }

.no-pad {
  padding: 0 !important; }

.no-marg {
  margin: 0 !important; }

.side-menu li.multi-level ul.first-level li {
  display: block;
  overflow: hidden; }

.Primary-btn, .Secondary-btn {
  display: inline-block;
  overflow: hidden; }

.form-control {
  border-radius: 0; }

.no-marg-left {
  margin-left: 0 !important; }

.Primary-btn {
  background: #00a2ff;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Primary-btn:hover {
    color: #ffffff;
    text-decoration: none; }

.Secondary-btn {
  background: None;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #00a2ff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Secondary-btn:hover {
    color: #ffffff;
    text-decoration: none;
    background: #00a2ff; }

select::-ms-expand {
  display: none; }

@media all and (min-width: 768px) {
  .no-pad-exp {
    padding: 0; } }
.side-menu {
  font-family: 'Roboto', sans-serif;
  position: fixed;
  top: 60px;
  left: 0;
  margin: 0;
  height: calc( 100vh - 60px);
  width: 60px;
  list-style-type: none;
  background: #1d232a;
  overflow: hidden;
  overflow-y: auto;
  transition: width .5s;
  z-index: 2;
  padding: 0 10px; }

.side-menu:hover,
.side-menu.open {
  width: 300px; }

.side-menu li {
  width: 280px;
  border-bottom: 1px solid #2d3339; }
  .side-menu li.multi-level ul.first-level {
    margin-left: 60px;
    list-style: none;
    width: calc(100% - 80px);
    display: none; }
    .side-menu li.multi-level ul.first-level li {
      position: relative;
      width: 100%; }
      .side-menu li.multi-level ul.first-level li a {
        width: 100%;
        padding: 10px 0 10px 10px;
        height: auto; }
        .side-menu li.multi-level ul.first-level li a span {
          width: auto;
          height: auto;
          line-height: normal; }
      .side-menu li.multi-level ul.first-level li.second-level > a .icon {
        float: right;
        padding-right: 10px; }
      .side-menu li.multi-level ul.first-level li.second-level ul {
        padding: 0;
        border-top: 1px solid #2d3339;
        display: none;
        margin-left: 15px;
        opacity: .6; }
      .side-menu li.multi-level ul.first-level li.second-level.active ul {
        display: block; }
      .side-menu li.multi-level ul.first-level li.second-level:hover ul {
        display: block; }
  .side-menu li.multi-level:hover ul.first-level {
    display: none !important; }
  .side-menu li.multi-level.active:hover ul.first-level {
    display: block !important; }
  .side-menu li.active > a {
    border-left: 3px solid #e75c18;
    border-bottom: 1px solid #2d3339;
    color: #e75c18; }
    .side-menu li.active > a .icon {
      float: right;
      padding-right: 15px; }

.side-menu li.multi-level ul.first-level,
.side-menu li.multi-level.active ul.first-level {
  display: none; }

.side-menu li.multi-level:hover ul.first-level,
.side-menu li.multi-level.active:hover ul.first-level {
  display: block; }

.side-menu:hover li.multi-level.active ul.first-level {
  display: block; }

.side-menu.open li.multi-level.active ul.first-level {
  display: block !important; }

.side-menu.open li.multi-level ul.first-level {
  display: none !important; }

.menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: none;
  z-index: 4;
  height: 100vh; }
  .menu-overlay.show {
    display: block; }

.side-menu li span {
  font-size: 20px;
  width: 40px;
  height: 60px;
  margin-right: 15px;
  text-align: center;
  line-height: 60px; }

.side-menu li a {
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: #FFF;
  height: 60px;
  border-left: 3px solid #1d232a; }
  .side-menu li a:hover {
    color: #e75c18;
    border-left: 3px solid #e75c18; }

.side-menu li a:hover,
.side-menu li:first-child a {
  background: #1d232a;
  display: block; }

.sidenav {
  position: relative;
  z-index: 9; }
  .sidenav .menu {
    display: inline-block;
    overflow: hidden;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #1d232a;
    float: left;
    border-bottom: 1px solid #2d3339; }
    .sidenav .menu a {
      color: #fff; }

/*# sourceMappingURL=menu.css.map */
