@import 'global';
@import 'colors';



.EmployeeDetails{
    @extend %block;
    
    .form-control{
        @include border-radius(0);
    }
    
    #idlabel {
  font-size:14px;
  color: #333;
  
}

/* Removes the default input */
input[type="file"] {
    display: none;
}


/*Sets the thumnail list */
a{
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    .upload{
        margin-top: 15px;
    }



.container:after{
	content:"";
	clear:both;
	display:table;
}

.container{
	padding:10px 0 10px 10px;
    margin-bottom: 15px;
}
.box{
  border: 1px dashed #fff;
	box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee;
}
.wrapper .box{
	float:left;
	width:78px;
	height:80px;
	margin:0 10px 10px 0;
	background-color:#CCCCCC;

}
    
    &.summary{
        .field{
            @extend %block;
            margin-top: 7px;
        }
        label{
        &:after{
            content: ':';
            margin-left: 13px;
            position: absolute;
            top: 7px;
        }
        
        &.mdl-button{
            &:after{
                content: '';
            }
        }
    }
    }
    
}

.job-search{
    @extend %block;
    .form-control{
        @include border-radius(0);
    }
    .jobs-list{
        @extend %block;
        
        h3{
            margin-top: 0;
        }
        .item{
            padding: 15px;
            margin: 15px 0;
            border: 1px solid $Border;
            @extend %block;
        }
    }
}

.job-description{
    @extend %block;
    
    .details{
         @extend %block;
        ul{
            list-style: none;
            padding: 0;
            @extend %block;
            
            li{
                float: left;
                width: 100%;
                
                p{
                    margin: 0;
                }
            }
        }
    }
    
}

.employees-list{
    @extend %block;
    margin: 30px 0;
    
    .table-fixed{
  width: 100%;
  background-color: #f3f3f3;
  tbody{
    min-height:200px;
      height: calc(100vh - 300px);
    overflow-y:auto;
    width: 100%;
    }
  thead,tbody,tr,td,th{
    display:block;
  }
  tbody{
    td{
      float:left;
    }
  }
  thead {
    tr{
      th{
        float:left;
       background-color: #f39c12;
       border-color:#e67e22;
      }
    }
  }
}
}

.login{

    .modal-content{
        @extend %block;
        margin-top: 40%;
        
        .modal-header {
            background: $Primary-color;
            .close{
                margin-top: -25px;
            }
        }
        
        .field_block{
            @extend %block;
            margin-bottom: 10px;
            
            label{
                width: 140px;
                float: left;
                text-align: right;
                margin-top: 8px;

                &::after{
                    content: ':';
                    padding: 0 10px;
                }
            }
            input{
                width: calc(100% - 140px);
                border-radius: 0;
            }
        }
            .forgot_password{
                 float: right;
                margin: 10px 0;
            }
        
        .modal-body{
           @extend %block;
            padding: 50px 15px;
        }
        
    }
    
    
}
.register{
    padding: 50px 15px;
    @extend %block;
    .field_set{
        float: left;
        width: 100%;
        margin-bottom: 15px;
        
        label{
            width: 200px;
            float: left;
            text-align: right;
            margin-top: 6px;
            &::after{
                content: ':';
                padding:0 10px;
            }
        }
        input{
            width: calc(100% - 200px);            
            float: left;
        }
    }
}