@font-face {
  font-family: 'robotoblack';
  src: url("../fonts/roboto-black-webfont.woff2") format("woff2"), url("../fonts/roboto-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold';
  src: url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed';
  src: url("../fonts/roboto-boldcondensed-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotobold_condensed_italic';
  src: url("../fonts/roboto-boldcondenseditalic-webfont.woff2") format("woff2"), url("../fonts/roboto-boldcondenseditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotocondensed';
  src: url("../fonts/roboto-condensed-webfont.woff2") format("woff2"), url("../fonts/roboto-condensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotolight';
  src: url("../fonts/roboto-light-webfont.woff2") format("woff2"), url("../fonts/roboto-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotomedium';
  src: url("../fonts/roboto-medium-webfont.woff2") format("woff2"), url("../fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotothin';
  src: url("../fonts/roboto-thin-webfont.woff2") format("woff2"), url("../fonts/roboto-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'robotoregular'; }

.no-pad {
  padding: 0 !important; }

.no-marg {
  margin: 0 !important; }

.EmployeeDetails, .EmployeeDetails.summary .field, .job-search, .job-search .jobs-list, .job-search .jobs-list .item, .job-description, .job-description .details, .job-description .details ul, .employees-list, .login .modal-content, .login .modal-content .field_block, .login .modal-content .modal-body, .register {
  display: block;
  overflow: hidden; }

.Primary-btn, .Secondary-btn {
  display: inline-block;
  overflow: hidden; }

.form-control {
  border-radius: 0; }

.no-marg-left {
  margin-left: 0 !important; }

.Primary-btn {
  background: #00a2ff;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Primary-btn:hover {
    color: #ffffff;
    text-decoration: none; }

.Secondary-btn {
  background: None;
  padding: 8px 25px;
  margin: 10px 5px;
  color: #00a2ff;
  text-decoration: none;
  font-weight: 300;
  border: 1px solid #00a2ff; }
  .Secondary-btn:hover {
    color: #ffffff;
    text-decoration: none;
    background: #00a2ff; }

select::-ms-expand {
  display: none; }

@media all and (min-width: 768px) {
  .no-pad-exp {
    padding: 0; } }
.EmployeeDetails {
  /* Removes the default input */
  /*Sets the thumnail list */ }
  .EmployeeDetails .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
  .EmployeeDetails #idlabel {
    font-size: 14px;
    color: #333; }
  .EmployeeDetails input[type="file"] {
    display: none; }
  .EmployeeDetails a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .EmployeeDetails .upload {
    margin-top: 15px; }
  .EmployeeDetails .container:after {
    content: "";
    clear: both;
    display: table; }
  .EmployeeDetails .container {
    padding: 10px 0 10px 10px;
    margin-bottom: 15px; }
  .EmployeeDetails .box {
    border: 1px dashed #fff;
    box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff, 0 0 2px 10px #eee; }
  .EmployeeDetails .wrapper .box {
    float: left;
    width: 78px;
    height: 80px;
    margin: 0 10px 10px 0;
    background-color: #CCCCCC; }
  .EmployeeDetails.summary .field {
    margin-top: 7px; }
  .EmployeeDetails.summary label:after {
    content: ':';
    margin-left: 13px;
    position: absolute;
    top: 7px; }
  .EmployeeDetails.summary label.mdl-button:after {
    content: ''; }

.job-search .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
.job-search .jobs-list h3 {
  margin-top: 0; }
.job-search .jobs-list .item {
  padding: 15px;
  margin: 15px 0;
  border: 1px solid #d8d8d8; }

.job-description .details ul {
  list-style: none;
  padding: 0; }
  .job-description .details ul li {
    float: left;
    width: 100%; }
    .job-description .details ul li p {
      margin: 0; }

.employees-list {
  margin: 30px 0; }
  .employees-list .table-fixed {
    width: 100%;
    background-color: #f3f3f3; }
    .employees-list .table-fixed tbody {
      min-height: 200px;
      height: calc(100vh - 300px);
      overflow-y: auto;
      width: 100%; }
    .employees-list .table-fixed thead, .employees-list .table-fixed tbody, .employees-list .table-fixed tr, .employees-list .table-fixed td, .employees-list .table-fixed th {
      display: block; }
    .employees-list .table-fixed tbody td {
      float: left; }
    .employees-list .table-fixed thead tr th {
      float: left;
      background-color: #f39c12;
      border-color: #e67e22; }

.login .modal-content {
  margin-top: 40%; }
  .login .modal-content .modal-header {
    background: #00a2ff; }
    .login .modal-content .modal-header .close {
      margin-top: -25px; }
  .login .modal-content .field_block {
    margin-bottom: 10px; }
    .login .modal-content .field_block label {
      width: 140px;
      float: left;
      text-align: right;
      margin-top: 8px; }
      .login .modal-content .field_block label::after {
        content: ':';
        padding: 0 10px; }
    .login .modal-content .field_block input {
      width: calc(100% - 140px);
      border-radius: 0; }
  .login .modal-content .forgot_password {
    float: right;
    margin: 10px 0; }
  .login .modal-content .modal-body {
    padding: 50px 15px; }

.register {
  padding: 50px 15px; }
  .register .field_set {
    float: left;
    width: 100%;
    margin-bottom: 15px; }
    .register .field_set label {
      width: 200px;
      float: left;
      text-align: right;
      margin-top: 6px; }
      .register .field_set label::after {
        content: ':';
        padding: 0 10px; }
    .register .field_set input {
      width: calc(100% - 200px);
      float: left; }

/*# sourceMappingURL=style.css.map */
