<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Segoe UI MDL2 Assets</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            font-family: "Segoe UI";
            font-size: 12pt;
            line-height: 16pt;
            margin: 0;
            padding: 0;
        }

        .page {
            margin: auto;
        }

        .clear {
            clear: both;
            height: 0;
            display: block;
        }

        .container {
            width: 150px;
            height: 150px;
            display: inline-block;
            text-align: center;
            margin: 15px;
            position: relative;
            background-color: #F4F4F4;
            color: #333;
            transition: all 0.2s ease;
        }

        .container:hover {
            cursor: pointer;
            background-color: #333;
            color: #F4F4F4;
        }

        .icon {
            font-size: 32pt;
            cursor: text;
        }

        .name {
            position: absolute;
            bottom: -5px;
            left: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="container"><p class="icon">&#xE001;</p>

        <p class="name">icon-check</p></div>
    <div class="container"><p class="icon">&#xE002;</p>

        <p class="name">icon-checkbox-blank</p></div>
    <div class="container"><p class="icon">&#xE003;</p>

        <p class="name">icon-checkbox-blank-outline</p></div>
    <div class="container"><p class="icon">&#xE004;</p>

        <p class="name">icon-box-small</p></div>
    <div class="container"><p class="icon">&#xE005;</p>

        <p class="name">icon-checkbox-check</p></div>
    <div class="container"><p class="icon">&#xE006;</p>

        <p class="name">icon-heart-outline</p></div>
    <div class="container"><p class="icon">&#xE007;</p>

        <p class="name">icon-heart-broken</p></div>
    <div class="container"><p class="icon">&#xE00B;</p>

        <p class="name">icon-heart</p></div>
    <div class="container"><p class="icon">&#xE00E;</p>

        <p class="name">icon-chevron-left</p></div>
    <div class="container"><p class="icon">&#xE00F;</p>

        <p class="name">icon-chevron-right</p></div>
    <div class="container"><p class="icon">&#xE010;</p>

        <p class="name">icon-chevron-up</p></div>
    <div class="container"><p class="icon">&#xE011;</p>

        <p class="name">icon-chevron-down</p></div>
    <div class="container"><p class="icon">&#xE07F;</p>

        <p class="name">icon-ease-of-access</p></div>
    <div class="container"><p class="icon">&#xE087;</p>

        <p class="name">icon-keyboard</p></div>
    <div class="container"><p class="icon">&#xE08F;</p>

        <p class="name">icon-keyboard-split</p></div>
    <div class="container"><p class="icon">&#xE094;</p>

        <p class="name">icon-search</p></div>
    <div class="container"><p class="icon">&#xE0A2;</p>

        <p class="name">icon-check-outline-check</p></div>
    <div class="container"><p class="icon">&#xE0A6;</p>

        <p class="name">icon-arrow-left</p></div>
    <div class="container"><p class="icon">&#xE0AD;</p>

        <p class="name">icon-arrow-right</p></div>
    <div class="container"><p class="icon">&#xE0B8;</p>

        <p class="name">icon-line-horizontal</p></div>
    <div class="container"><p class="icon">&#xE100;</p>

        <p class="name">icon-media-previous</p></div>
    <div class="container"><p class="icon">&#xE101;</p>

        <p class="name">icon-media-next</p></div>
    <div class="container"><p class="icon">&#xE102;</p>

        <p class="name">icon-media-play</p></div>
    <div class="container"><p class="icon">&#xE103;</p>

        <p class="name">icon-media-pause</p></div>
    <div class="container"><p class="icon">&#xE104;</p>

        <p class="name">icon-edit</p></div>
    <div class="container"><p class="icon">&#xE105;</p>

        <p class="name">icon-disk</p></div>
    <div class="container"><p class="icon">&#xE106;</p>

        <p class="name">icon-close</p></div>
    <div class="container"><p class="icon">&#xE107;</p>

        <p class="name">icon-delete</p></div>
    <div class="container"><p class="icon">&#xE108;</p>

        <p class="name">icon-minus</p></div>
    <div class="container"><p class="icon">&#xE109;</p>

        <p class="name">icon-plus</p></div>
    <div class="container"><p class="icon">&#xE10C;</p>

        <p class="name">icon-dots-horizontal</p></div>
    <div class="container"><p class="icon">&#xE10D;</p>

        <p class="name">icon-redo</p></div>
    <div class="container"><p class="icon">&#xE10E;</p>

        <p class="name">icon-undo</p></div>
    <div class="container"><p class="icon">&#xE10F;</p>

        <p class="name">icon-home-outline</p></div>
    <div class="container"><p class="icon">&#xE110;</p>

        <p class="name">icon-arrow-up</p></div>
    <div class="container"><p class="icon">&#xE114;</p>

        <p class="name">icon-camera</p></div>
    <div class="container"><p class="icon">&#xE115;</p>

        <p class="name">icon-setting</p></div>
    <div class="container"><p class="icon">&#xE116;</p>

        <p class="name">icon-video-outline</p></div>
    <div class="container"><p class="icon">&#xE117;</p>

        <p class="name">icon-refresh</p></div>
    <div class="container"><p class="icon">&#xE118;</p>

        <p class="name">icon-download</p></div>
    <div class="container"><p class="icon">&#xE119;</p>

        <p class="name">icon-email</p></div>
    <div class="container"><p class="icon">&#xE11B;</p>

        <p class="name">icon-help</p></div>
    <div class="container"><p class="icon">&#xE11C;</p>

        <p class="name">icon-upload</p></div>
    <div class="container"><p class="icon">&#xE11D;</p>

        <p class="name">icon-emoji-grin</p></div>
    <div class="container"><p class="icon">&#xE11E;</p>

        <p class="name">icon-compare</p></div>
    <div class="container"><p class="icon">&#xE120;</p>

        <p class="name">icon-email-forward</p></div>
    <div class="container"><p class="icon">&#xE121;</p>

        <p class="name">icon-clock</p></div>
    <div class="container"><p class="icon">&#xE122;</p>

        <p class="name">icon-send</p></div>
    <div class="container"><p class="icon">&#xE123;</p>

        <p class="name">icon-crop</p></div>
    <div class="container"><p class="icon">&#xE124;</p>

        <p class="name">icon-camera-switch</p></div>
    <div class="container"><p class="icon">&#xE125;</p>

        <p class="name">icon-account-multiple</p></div>
    <div class="container"><p class="icon">&#xE126;</p>

        <p class="name">icon-sidebar-right-collapse</p></div>
    <div class="container"><p class="icon">&#xE127;</p>

        <p class="name">icon-sidebar-right-expand</p></div>
    <div class="container"><p class="icon">&#xE128;</p>

        <p class="name">icon-world</p></div>
    <div class="container"><p class="icon">&#xE12A;</p>

        <p class="name">icon-contact</p></div>
    <div class="container"><p class="icon">&#xE12B;</p>

        <p class="name">icon-world-wire</p></div>
    <div class="container"><p class="icon">&#xE12C;</p>

        <p class="name">icon-unknown</p></div>
    <div class="container"><p class="icon">&#xE12D;</p>

        <p class="name">icon-camera-clicker</p></div>
    <div class="container"><p class="icon">&#xE12E;</p>

        <p class="name">icon-magnify-plus</p></div>
    <div class="container"><p class="icon">&#xE12F;</p>

        <p class="name">icon-outline</p></div>
    <div class="container"><p class="icon">&#xE132;</p>

        <p class="name">icon-file</p></div>
    <div class="container"><p class="icon">&#xE134;</p>

        <p class="name">icon-message-quote</p></div>
    <div class="container"><p class="icon">&#xE136;</p>

        <p class="name">icon-account-details-outline</p></div>
    <div class="container"><p class="icon">&#xE137;</p>

        <p class="name">icon-phone-hangup</p></div>
    <div class="container"><p class="icon">&#xE139;</p>

        <p class="name">icon-map-pin</p></div>
    <div class="container"><p class="icon">&#xE13A;</p>

        <p class="name">icon-phone</p></div>
    <div class="container"><p class="icon">&#xE13B;</p>

        <p class="name">icon-message-video</p></div>
    <div class="container"><p class="icon">&#xE13D;</p>

        <p class="name">icon-account-outline</p></div>
    <div class="container"><p class="icon">&#xE13E;</p>

        <p class="name">icon-rename</p></div>
    <div class="container"><p class="icon">&#xE141;</p>

        <p class="name">icon-pin-left</p></div>
    <div class="container"><p class="icon">&#xE142;</p>

        <p class="name">icon-album</p></div>
    <div class="container"><p class="icon">&#xE145;</p>

        <p class="name">icon-panel-left</p></div>
    <div class="container"><p class="icon">&#xE146;</p>

        <p class="name">icon-panel-right</p></div>
    <div class="container"><p class="icon">&#xE147;</p>

        <p class="name">icon-panel-bottom</p></div>
    <div class="container"><p class="icon">&#xE14B;</p>

        <p class="name">icon-shuffle</p></div>
    <div class="container"><p class="icon">&#xE14D;</p>

        <p class="name">icon-bag</p></div>
    <div class="container"><p class="icon">&#xE14E;</p>

        <p class="name">icon-select-table</p></div>
    <div class="container"><p class="icon">&#xE14F;</p>

        <p class="name">icon-rotate-left</p></div>
    <div class="container"><p class="icon">&#xE156;</p>

        <p class="name">icon-account-frame-outline</p></div>
    <div class="container"><p class="icon">&#xE159;</p>

        <p class="name">icon-disk-download</p></div>
    <div class="container"><p class="icon">&#xE15C;</p>

        <p class="name">icon-list-block</p></div>
    <div class="container"><p class="icon">&#xE15D;</p>

        <p class="name">icon-sound</p></div>
    <div class="container"><p class="icon">&#xE15E;</p>

        <p class="name">icon-wrench</p></div>
    <div class="container"><p class="icon">&#xE15F;</p>

        <p class="name">icon-message</p></div>
    <div class="container"><p class="icon">&#xE160;</p>

        <p class="name">icon-file-outline</p></div>
    <div class="container"><p class="icon">&#xE161;</p>

        <p class="name">icon-calendar-repeat</p></div>
    <div class="container"><p class="icon">&#xE162;</p>

        <p class="name">icon-calendar-weeks</p></div>
    <div class="container"><p class="icon">&#xE163;</p>

        <p class="name">icon-calendar</p></div>
    <div class="container"><p class="icon">&#xE164;</p>

        <p class="name">icon-translate</p></div>
    <div class="container"><p class="icon">&#xE165;</p>

        <p class="name">icon-email-replyall</p></div>
    <div class="container"><p class="icon">&#xE166;</p>

        <p class="name">icon-email-opened</p></div>
    <div class="container"><p class="icon">&#xE167;</p>

        <p class="name">icon-link</p></div>
    <div class="container"><p class="icon">&#xE168;</p>

        <p class="name">icon-email-address</p></div>
    <div class="container"><p class="icon">&#xE169;</p>

        <p class="name">icon-list-expand</p></div>
    <div class="container"><p class="icon">&#xE16A;</p>

        <p class="name">icon-list-collapse</p></div>
    <div class="container"><p class="icon">&#xE16C;</p>

        <p class="name">icon-attach</p></div>
    <div class="container"><p class="icon">&#xE16E;</p>

        <p class="name">icon-filter</p></div>
    <div class="container"><p class="icon">&#xE16F;</p>

        <p class="name">icon-file-multiple</p></div>
    <div class="container"><p class="icon">&#xE170;</p>

        <p class="name">icon-emoji</p></div>
    <div class="container"><p class="icon">&#xE171;</p>

        <p class="name">icon-exclamation</p></div>
    <div class="container"><p class="icon">&#xE172;</p>

        <p class="name">icon-email-reply</p></div>
    <div class="container"><p class="icon">&#xE175;</p>

        <p class="name">icon-list-rtl</p></div>
    <div class="container"><p class="icon">&#xE179;</p>

        <p class="name">icon-list-select</p></div>
    <div class="container"><p class="icon">&#xE17A;</p>

        <p class="name">icon-network-close</p></div>
    <div class="container"><p class="icon">&#xE17B;</p>

        <p class="name">icon-network</p></div>
    <div class="container"><p class="icon">&#xE17C;</p>

        <p class="name">icon-open-in-app</p></div>
    <div class="container"><p class="icon">&#xE17D;</p>

        <p class="name">icon-list-select-up</p></div>
    <div class="container"><p class="icon">&#xE181;</p>

        <p class="name">icon-account-status</p></div>
    <div class="container"><p class="icon">&#xE184;</p>

        <p class="name">icon-calendar-day</p></div>
    <div class="container"><p class="icon">&#xE187;</p>

        <p class="name">icon-account-box</p></div>
    <div class="container"><p class="icon">&#xE188;</p>

        <p class="name">icon-folder</p></div>
    <div class="container"><p class="icon">&#xE189;</p>

        <p class="name">icon-music</p></div>
    <div class="container"><p class="icon">&#xE18A;</p>

        <p class="name">icon-diamond</p></div>
    <div class="container"><p class="icon">&#xE190;</p>

        <p class="name">icon-closed-caption</p></div>
    <div class="container"><p class="icon">&#xE192;</p>

        <p class="name">icon-key</p></div>
    <div class="container"><p class="icon">&#xE193;</p>

        <p class="name">icon-input-marker</p></div>
    <div class="container"><p class="icon">&#xE195;</p>

        <p class="name">icon-star-cancel</p></div>
    <div class="container"><p class="icon">&#xE197;</p>

        <p class="name">icon-folder-up</p></div>
    <div class="container"><p class="icon">&#xE198;</p>

        <p class="name">icon-sound-cancel</p></div>
    <div class="container"><p class="icon">&#xE199;</p>

        <p class="name">icon-slash-forward</p></div>
    <div class="container"><p class="icon">&#xE19A;</p>

        <p class="name">icon-format-underline</p></div>
    <div class="container"><p class="icon">&#xE19B;</p>

        <p class="name">icon-format-bold</p></div>
    <div class="container"><p class="icon">&#xE19C;</p>

        <p class="name">icon-folder-move</p></div>
    <div class="container"><p class="icon">&#xE19D;</p>

        <p class="name">icon-thumbs</p></div>
    <div class="container"><p class="icon">&#xE19E;</p>

        <p class="name">icon-thumbs-down</p></div>
    <div class="container"><p class="icon">&#xE19F;</p>

        <p class="name">icon-thumbs-up</p></div>
    <div class="container"><p class="icon">&#xE1A0;</p>

        <p class="name">icon-format-text-right</p></div>
    <div class="container"><p class="icon">&#xE1A1;</p>

        <p class="name">icon-format-text-center</p></div>
    <div class="container"><p class="icon">&#xE1A2;</p>

        <p class="name">icon-format-text-left</p></div>
    <div class="container"><p class="icon">&#xE1A3;</p>

        <p class="name">icon-magnify</p></div>
    <div class="container"><p class="icon">&#xE1A4;</p>

        <p class="name">icon-magnify-minus</p></div>
    <div class="container"><p class="icon">&#xE1A8;</p>

        <p class="name">icon-email-forward-rtl</p></div>
    <div class="container"><p class="icon">&#xE1AF;</p>

        <p class="name">icon-email-reply-rtl</p></div>
    <div class="container"><p class="icon">&#xE1BF;</p>

        <p class="name">icon-sidebar-left-collapse</p></div>
    <div class="container"><p class="icon">&#xE1C0;</p>

        <p class="name">icon-sidebar-left--expand</p></div>
    <div class="container"><p class="icon">&#xE1C3;</p>

        <p class="name">icon-home-tree</p></div>
    <div class="container"><p class="icon">&#xE1C4;</p>

        <p class="name">icon-map-location</p></div>
    <div class="container"><p class="icon">&#xE1C5;</p>

        <p class="name">icon-selection-undo</p></div>
    <div class="container"><p class="icon">&#xE1C6;</p>

        <p class="name">icon-format-font-size-decrease</p></div>
    <div class="container"><p class="icon">&#xE1C7;</p>

        <p class="name">icon-format-font-size-increase</p></div>
    <div class="container"><p class="icon">&#xE1C8;</p>

        <p class="name">icon-format-font-size</p></div>
    <div class="container"><p class="icon">&#xE1C9;</p>

        <p class="name">icon-cellphone</p></div>
    <div class="container"><p class="icon">&#xE1CA;</p>

        <p class="name">icon-media-repeat</p></div>
    <div class="container"><p class="icon">&#xE1CB;</p>

        <p class="name">icon-tag</p></div>
    <div class="container"><p class="icon">&#xE1CC;</p>

        <p class="name">icon-repeat-once</p></div>
    <div class="container"><p class="icon">&#xE1CD;</p>

        <p class="name">icon-repeat</p></div>
    <div class="container"><p class="icon">&#xE1CE;</p>

        <p class="name">icon-star-outline</p></div>
    <div class="container"><p class="icon">&#xE1CF;</p>

        <p class="name">icon-star</p></div>
    <div class="container"><p class="icon">&#xE1D0;</p>

        <p class="name">icon-calculator</p></div>
    <div class="container"><p class="icon">&#xE1D1;</p>

        <p class="name">icon-arrow</p></div>
    <div class="container"><p class="icon">&#xE1D2;</p>

        <p class="name">icon-gps</p></div>
    <div class="container"><p class="icon">&#xE1D3;</p>

        <p class="name">icon-library</p></div>
    <div class="container"><p class="icon">&#xE1D4;</p>

        <p class="name">icon-phone-book</p></div>
    <div class="container"><p class="icon">&#xE1D5;</p>

        <p class="name">icon-voicemail</p></div>
    <div class="container"><p class="icon">&#xE1D6;</p>

        <p class="name">icon-microphone</p></div>
    <div class="container"><p class="icon">&#xE1D7;</p>

        <p class="name">icon-contact-send</p></div>
    <div class="container"><p class="icon">&#xE1D8;</p>

        <p class="name">icon-window-collapse</p></div>
    <div class="container"><p class="icon">&#xE1D9;</p>

        <p class="name">icon-window-expand</p></div>
    <div class="container"><p class="icon">&#xE1DA;</p>

        <p class="name">icon-folder-plus</p></div>
    <div class="container"><p class="icon">&#xE1DB;</p>

        <p class="name">icon-calendar-reply</p></div>
    <div class="container"><p class="icon">&#xE1DD;</p>

        <p class="name">icon-folder-refresh-cancel</p></div>
    <div class="container"><p class="icon">&#xE1DE;</p>

        <p class="name">icon-security-alert</p></div>
    <div class="container"><p class="icon">&#xE1DF;</p>

        <p class="name">icon-folder-refresh</p></div>
    <div class="container"><p class="icon">&#xE1E0;</p>

        <p class="name">icon-account-cancel</p></div>
    <div class="container"><p class="icon">&#xE1E1;</p>

        <p class="name">icon-unknown</p></div>
    <div class="container"><p class="icon">&#xE1E2;</p>

        <p class="name">icon-account-plus</p></div>
    <div class="container"><p class="icon">&#xE1E3;</p>

        <p class="name">icon-cursor</p></div>
    <div class="container"><p class="icon">&#xE1E4;</p>

        <p class="name">icon-unknown</p></div>
    <div class="container"><p class="icon">&#xE1E5;</p>

        <p class="name">icon-wifi-outline-0</p></div>
    <div class="container"><p class="icon">&#xE1E6;</p>

        <p class="name">icon-wifi-outline-1</p></div>
    <div class="container"><p class="icon">&#xE1E7;</p>

        <p class="name">icon-wifi-outline-2</p></div>
    <div class="container"><p class="icon">&#xE1E8;</p>

        <p class="name">icon-wifi-outline-3</p></div>
    <div class="container"><p class="icon">&#xE1E9;</p>

        <p class="name">icon-wifi-outline-4</p></div>
    <div class="container"><p class="icon">&#xE1EA;</p>

        <p class="name">icon-unknown</p></div>
    <div class="container"><p class="icon">&#xE1EC;</p>

        <p class="name">icon-list-select-rtl</p></div>
    <div class="container"><p class="icon">&#xE1ED;</p>

        <p class="name">icon-list-select-up-rtl</p></div>
    <div class="container"><p class="icon">&#xE1F2;</p>

        <p class="name">icon-email-replyall-rtl</p></div>
    <div class="container"><p class="icon">&#xE1F3;</p>

        <p class="name">icon-help-rtl</p></div>
    <div class="container"><p class="icon">&#xE1F4;</p>

        <p class="name">icon-selection-redo</p></div>
    <div class="container"><p class="icon">&#xE1F6;</p>

        <p class="name">icon-lock</p></div>
    <div class="container"><p class="icon">&#xE1F7;</p>

        <p class="name">icon-unlock</p></div>
    <div class="container"><p class="icon">&#xE1FD;</p>

        <p class="name">icon-arrow-down</p></div>
    <div class="container"><p class="icon">&#xE211;</p>

        <p class="name">icon-computer</p></div>
    <div class="container"><p class="icon">&#xE212;</p>

        <p class="name">icon-laptop-tablet</p></div>
    <div class="container"><p class="icon">&#xE25B;</p>

        <p class="name">icon-cancel</p></div>
    <div class="container"><p class="icon">&#xE25C;</p>

        <p class="name">icon-message-processing</p></div>
    <div class="container"><p class="icon">&#xE25D;</p>

        <p class="name">icon-video</p></div>
    <div class="container"><p class="icon">&#xE28F;</p>

        <p class="name">icon-disk-edit</p></div>
    <div class="container"><p class="icon">&#xE290;</p>

        <p class="name">icon-format-block-left-decrease</p></div>
    <div class="container"><p class="icon">&#xE291;</p>

        <p class="name">icon-format-block-left-indent</p></div>
    <div class="container"><p class="icon">&#xE292;</p>

        <p class="name">icon-list</p></div>
    <div class="container"><p class="icon">&#xE294;</p>

        <p class="name">icon-scanner</p></div>
    <div class="container"><p class="icon">&#xE295;</p>

        <p class="name">icon-file-hidden-outline</p></div>
    <div class="container"><p class="icon">&#xE297;</p>

        <p class="name">icon-format-block-right-decrease</p></div>
    <div class="container"><p class="icon">&#xE298;</p>

        <p class="name">icon-format-block-right-increase</p></div>
    <div class="container"><p class="icon">&#xE2B1;</p>

        <p class="name">icon-palette</p></div>
    <div class="container"><p class="icon">&#xE2F6;</p>

        <p class="name">icon-printer</p></div>
    <div class="container"><p class="icon">&#xE2F7;</p>

        <p class="name">icon-printer-3d</p></div>
    <div class="container"><p class="icon">&#xE700;</p>

        <p class="name">icon-menu</p></div>
    <div class="container"><p class="icon">&#xE702;</p>

        <p class="name">icon-bluetooth</p></div>
    <div class="container"><p class="icon">&#xE704;</p>

        <p class="name">icon-wireless</p></div>
    <div class="container"><p class="icon">&#xE706;</p>

        <p class="name">icon-sun</p></div>
    <div class="container"><p class="icon">&#xE708;</p>

        <p class="name">icon-moon</p></div>
    <div class="container"><p class="icon">&#xE709;</p>

        <p class="name">icon-airplane-outline</p></div>
    <div class="container"><p class="icon">&#xE70A;</p>

        <p class="name">icon-tablet</p></div>
    <div class="container"><p class="icon">&#xE70B;</p>

        <p class="name">icon-note</p></div>
    <div class="container"><p class="icon">&#xE726;</p>

        <p class="name">icon-walk</p></div>
    <div class="container"><p class="icon">&#xE727;</p>

        <p class="name">icon-security</p></div>
    <div class="container"><p class="icon">&#xE72D;</p>

        <p class="name">icon-share</p></div>
    <div class="container"><p class="icon">&#xE741;</p>

        <p class="name">icon-arrow-bottom-right</p></div>
    <div class="container"><p class="icon">&#xE742;</p>

        <p class="name">icon-arrow-top-left</p></div>
    <div class="container"><p class="icon">&#xE743;</p>

        <p class="name">icon-box-sixteenth</p></div>
    <div class="container"><p class="icon">&#xE744;</p>

        <p class="name">icon-box-fourth</p></div>
    <div class="container"><p class="icon">&#xE745;</p>

        <p class="name">icon-box-half-horizontal</p></div>
    <div class="container"><p class="icon">&#xE746;</p>

        <p class="name">icon-box-half-vertical</p></div>
    <div class="container"><p class="icon">&#xE747;</p>

        <p class="name">icon-box-full</p></div>
    <div class="container"><p class="icon">&#xE748;</p>

        <p class="name">icon-account-switch</p></div>
    <div class="container"><p class="icon">&#xE750;</p>

        <p class="name">icon-clear</p></div>
    <div class="container"><p class="icon">&#xE751;</p>

        <p class="name">icon-keyboard-enter</p></div>
    <div class="container"><p class="icon">&#xE752;</p>

        <p class="name">icon-arrow-up-variant</p></div>
    <div class="container"><p class="icon">&#xE753;</p>

        <p class="name">icon-cloud</p></div>
    <div class="container"><p class="icon">&#xE754;</p>

        <p class="name">icon-flashlight</p></div>
    <div class="container"><p class="icon">&#xE755;</p>

        <p class="name">icon-rotation-lock</p></div>
    <div class="container"><p class="icon">&#xE756;</p>

        <p class="name">icon-console</p></div>
    <div class="container"><p class="icon">&#xE75A;</p>

        <p class="name">icon-keyboard-up</p></div>
    <div class="container"><p class="icon">&#xE75B;</p>

        <p class="name">icon-keyboard-down</p></div>
    <div class="container"><p class="icon">&#xE75C;</p>

        <p class="name">icon-eraser</p></div>
    <div class="container"><p class="icon">&#xE75D;</p>

        <p class="name">icon-space</p></div>
    <div class="container"><p class="icon">&#xE75F;</p>

        <p class="name">icon-dialer</p></div>
    <div class="container"><p class="icon">&#xE760;</p>

        <p class="name">icon-chevron-left-circle</p></div>
    <div class="container"><p class="icon">&#xE761;</p>

        <p class="name">icon-chevron-right-circle</p></div>
    <div class="container"><p class="icon">&#xE763;</p>

        <p class="name">icon-keyboard-left</p></div>
    <div class="container"><p class="icon">&#xE764;</p>

        <p class="name">icon-keyboard-right</p></div>
    <div class="container"><p class="icon">&#xE76D;</p>

        <p class="name">icon-input-pen</p></div>
    <div class="container"><p class="icon">&#xE770;</p>

        <p class="name">icon-laptop</p></div>
    <div class="container"><p class="icon">&#xE771;</p>

        <p class="name">icon-computer-theme</p></div>
    <div class="container"><p class="icon">&#xE772;</p>

        <p class="name">icon-laptop-printer</p></div>
    <div class="container"><p class="icon">&#xE775;</p>

        <p class="name">icon-region</p></div>
    <div class="container"><p class="icon">&#xE77F;</p>

        <p class="name">icon-clipboard</p></div>
    <div class="container"><p class="icon">&#xE781;</p>

        <p class="name">icon-led</p></div>
    <div class="container"><p class="icon">&#xE789;</p>

        <p class="name">icon-megaphone</p></div>
    <div class="container"><p class="icon">&#xE796;</p>

        <p class="name">icon-dots-vertical</p></div>
    <div class="container"><p class="icon">&#xE7AD;</p>

        <p class="name">icon-rotate-clockwise</p></div>
    <div class="container"><p class="icon">&#xE7B8;</p>

        <p class="name">icon-archive</p></div>
    <div class="container"><p class="icon">&#xE7BA;</p>

        <p class="name">icon-alert-outline</p></div>
    <div class="container"><p class="icon">&#xE7BE;</p>

        <p class="name">icon-education</p></div>
    <div class="container"><p class="icon">&#xE7C0;</p>

        <p class="name">icon-tram-outline</p></div>
    <div class="container"><p class="icon">&#xE7C6;</p>

        <p class="name">icon-star-half-left</p></div>
    <div class="container"><p class="icon">&#xE7C7;</p>

        <p class="name">icon-star-half-right</p></div>
    <div class="container"><p class="icon">&#xE7E3;</p>

        <p class="name">icon-boat-outline</p></div>
    <div class="container"><p class="icon">&#xE7E7;</p>

        <p class="name">icon-tooltip</p></div>
    <div class="container"><p class="icon">&#xE7EC;</p>

        <p class="name">icon-car</p></div>
    <div class="container"><p class="icon">&#xE7ED;</p>

        <p class="name">icon-bell-off-outline</p></div>
    <div class="container"><p class="icon">&#xE7F1;</p>

        <p class="name">icon-sd</p></div>
    <div class="container"><p class="icon">&#xE7F2;</p>

        <p class="name">icon-phone-forward</p></div>
    <div class="container"><p class="icon">&#xE7F3;</p>

        <p class="name">icon-monitor-sound</p></div>
    <div class="container"><p class="icon">&#xE7F4;</p>

        <p class="name">icon-monitor</p></div>
    <div class="container"><p class="icon">&#xE7F5;</p>

        <p class="name">icon-speaker</p></div>
    <div class="container"><p class="icon">&#xE7F6;</p>

        <p class="name">icon-headphones</p></div>
    <div class="container"><p class="icon">&#xE7F7;</p>

        <p class="name">icon-laptop-monitor-extend</p></div>
    <div class="container"><p class="icon">&#xE7F8;</p>

        <p class="name">icon-laptop-monitor</p></div>
    <div class="container"><p class="icon">&#xE7F9;</p>

        <p class="name">icon-monitor-duplicate</p></div>
    <div class="container"><p class="icon">&#xE7FA;</p>

        <p class="name">icon-monitor-extend</p></div>
    <div class="container"><p class="icon">&#xE7FB;</p>

        <p class="name">icon-monitor</p></div>
    <div class="container"><p class="icon">&#xE7FC;</p>

        <p class="name">icon-controller</p></div>
    <div class="container"><p class="icon">&#xE7FD;</p>

        <p class="name">icon-indent</p></div>
    <div class="container"><p class="icon">&#xE805;</p>

        <p class="name">icon-walk-outline</p></div>
    <div class="container"><p class="icon">&#xE806;</p>

        <p class="name">icon-bus-outline</p></div>
    <div class="container"><p class="icon">&#xE809;</p>

        <p class="name">icon-grid-perspective</p></div>
    <div class="container"><p class="icon">&#xE80A;</p>

        <p class="name">icon-grid</p></div>
    <div class="container"><p class="icon">&#xE811;</p>

        <p class="name">icon-car-left-outline</p></div>
    <div class="container"><p class="icon">&#xE814;</p>

        <p class="name">icon-alert</p></div>
    <div class="container"><p class="icon">&#xE815;</p>

        <p class="name">icon-touch</p></div>
    <div class="container"><p class="icon">&#xE816;</p>

        <p class="name">icon-direction</p></div>
    <div class="container"><p class="icon">&#xE819;</p>

        <p class="name">icon-map-marker-play-outline</p></div>
    <div class="container"><p class="icon">&#xE81A;</p>

        <p class="name">icon-map-marker-pause-outline</p></div>
    <div class="container"><p class="icon">&#xE81E;</p>

        <p class="name">icon-layers</p></div>
    <div class="container"><p class="icon">&#xE821;</p>

        <p class="name">icon-toolbox-outline</p></div>
    <div class="container"><p class="icon">&#xE825;</p>

        <p class="name">icon-landmark</p></div>
    <div class="container"><p class="icon">&#xE826;</p>

        <p class="name">icon-map-download</p></div>
    <div class="container"><p class="icon">&#xE829;</p>

        <p class="name">icon-input-pen-color-2</p></div>
    <div class="container"><p class="icon">&#xE82A;</p>

        <p class="name">icon-input-marker-color-2</p></div>
    <div class="container"><p class="icon">&#xE82B;</p>

        <p class="name">icon-eraser-color-1</p></div>
    <div class="container"><p class="icon">&#xE82C;</p>

        <p class="name">icon-eraser-color-2</p></div>
    <div class="container"><p class="icon">&#xE82D;</p>

        <p class="name">icon-book</p></div>
    <div class="container"><p class="icon">&#xE82E;</p>

        <p class="name">icon-book-plus</p></div>
    <div class="container"><p class="icon">&#xE82F;</p>

        <p class="name">icon-unknown</p></div>
    <div class="container"><p class="icon">&#xE83B;</p>

        <p class="name">icon-server</p></div>
    <div class="container"><p class="icon">&#xE83D;</p>

        <p class="name">icon-firewall</p></div>
    <div class="container"><p class="icon">&#xE83F;</p>

        <p class="name">icon-battery-10</p></div>
    <div class="container"><p class="icon">&#xE840;</p>

        <p class="name">icon-pin</p></div>
    <div class="container"><p class="icon">&#xE841;</p>

        <p class="name">icon-pin-left-color</p></div>
    <div class="container"><p class="icon">&#xE842;</p>

        <p class="name">icon-pin-color</p></div>
    <div class="container"><p class="icon">&#xE845;</p>

        <p class="name">icon-undo-varient</p></div>
    <div class="container"><p class="icon">&#xE84A;</p>

        <p class="name">icon-lowercase</p></div>
    <div class="container"><p class="icon">&#xE84B;</p>

        <p class="name">icon-uppercase</p></div>
    <div class="container"><p class="icon">&#xE850;</p>

        <p class="name">icon-battery-0</p></div>
    <div class="container"><p class="icon">&#xE851;</p>

        <p class="name">icon-battery-1</p></div>
    <div class="container"><p class="icon">&#xE852;</p>

        <p class="name">icon-battery-2</p></div>
    <div class="container"><p class="icon">&#xE853;</p>

        <p class="name">icon-battery-3</p></div>
    <div class="container"><p class="icon">&#xE854;</p>

        <p class="name">icon-battery-4</p></div>
    <div class="container"><p class="icon">&#xE855;</p>

        <p class="name">icon-battery-5</p></div>
    <div class="container"><p class="icon">&#xE856;</p>

        <p class="name">icon-battery-6</p></div>
    <div class="container"><p class="icon">&#xE857;</p>

        <p class="name">icon-battery-7</p></div>
    <div class="container"><p class="icon">&#xE858;</p>

        <p class="name">icon-battery-8</p></div>
    <div class="container"><p class="icon">&#xE859;</p>

        <p class="name">icon-battery-9</p></div>
    <div class="container"><p class="icon">&#xE85A;</p>

        <p class="name">icon-battery-charge-0</p></div>
    <div class="container"><p class="icon">&#xE85B;</p>

        <p class="name">icon-battery-charge-1</p></div>
    <div class="container"><p class="icon">&#xE85C;</p>

        <p class="name">icon-battery-charge-2</p></div>
    <div class="container"><p class="icon">&#xE85D;</p>

        <p class="name">icon-battery-charge-3</p></div>
    <div class="container"><p class="icon">&#xE85E;</p>

        <p class="name">icon-battery-charge-4</p></div>
    <div class="container"><p class="icon">&#xE85F;</p>

        <p class="name">icon-battery-charge-5</p></div>
    <div class="container"><p class="icon">&#xE860;</p>

        <p class="name">icon-battery-charge-6</p></div>
    <div class="container"><p class="icon">&#xE861;</p>

        <p class="name">icon-battery-charge-7</p></div>
    <div class="container"><p class="icon">&#xE862;</p>

        <p class="name">icon-battery-charge-8</p></div>
    <div class="container"><p class="icon">&#xE863;</p>

        <p class="name">icon-battery-save-0</p></div>
    <div class="container"><p class="icon">&#xE864;</p>

        <p class="name">icon-battery-save-1</p></div>
    <div class="container"><p class="icon">&#xE865;</p>

        <p class="name">icon-battery-save-2</p></div>
    <div class="container"><p class="icon">&#xE866;</p>

        <p class="name">icon-battery-save-3</p></div>
    <div class="container"><p class="icon">&#xE867;</p>

        <p class="name">icon-battery-save-4</p></div>
    <div class="container"><p class="icon">&#xE868;</p>

        <p class="name">icon-battery-save-5</p></div>
    <div class="container"><p class="icon">&#xE869;</p>

        <p class="name">icon-battery-save-6</p></div>
    <div class="container"><p class="icon">&#xE86A;</p>

        <p class="name">icon-battery-save-7</p></div>
    <div class="container"><p class="icon">&#xE86B;</p>

        <p class="name">icon-battery-save-8</p></div>
    <div class="container"><p class="icon">&#xE86C;</p>

        <p class="name">icon-signal-1</p></div>
    <div class="container"><p class="icon">&#xE86D;</p>

        <p class="name">icon-signal-2</p></div>
    <div class="container"><p class="icon">&#xE86E;</p>

        <p class="name">icon-signal-3</p></div>
    <div class="container"><p class="icon">&#xE86F;</p>

        <p class="name">icon-signal-4</p></div>
    <div class="container"><p class="icon">&#xE870;</p>

        <p class="name">icon-signal-5</p></div>
    <div class="container"><p class="icon">&#xE871;</p>

        <p class="name">icon-signal-cancel</p></div>
    <div class="container"><p class="icon">&#xE872;</p>

        <p class="name">icon-wifi-1</p></div>
    <div class="container"><p class="icon">&#xE873;</p>

        <p class="name">icon-wifi-2</p></div>
    <div class="container"><p class="icon">&#xE874;</p>

        <p class="name">icon-wifi-3</p></div>
    <div class="container"><p class="icon">&#xE88E;</p>

        <p class="name">icon-usb</p></div>
    <div class="container"><p class="icon">&#xE88F;</p>

        <p class="name">icon-input-pen-color-1</p></div>
    <div class="container"><p class="icon">&#xE891;</p>

        <p class="name">icon-input-marker-color-1</p></div>
    <div class="container"><p class="icon">&#xE89B;</p>

        <p class="name">icon-message-forward-rtl</p></div>
    <div class="container"><p class="icon">&#xE89C;</p>

        <p class="name">icon-email-forward</p></div>
    <div class="container"><p class="icon">&#xE8B0;</p>

        <p class="name">icon-cursor-default</p></div>
    <div class="container"><p class="icon">&#xE8B7;</p>

        <p class="name">icon-folder-outline</p></div>
    <div class="container"><p class="icon">&#xE8C1;</p>

        <p class="name">icon-translate</p></div>
    <div class="container"><p class="icon">&#xE8C6;</p>

        <p class="name">icon-scissors</p></div>
    <div class="container"><p class="icon">&#xE8CA;</p>

        <p class="name">icon-email-reply</p></div>
    <div class="container"><p class="icon">&#xE8CC;</p>

        <p class="name">icon-cellphone-tablet</p></div>
    <div class="container"><p class="icon">&#xE8D4;</p>

        <p class="name">icon-account-outline-box</p></div>
    <div class="container"><p class="icon">&#xE8DE;</p>

        <p class="name">icon-folder-move</p></div>
    <div class="container"><p class="icon">&#xE8E5;</p>

        <p class="name">icon-file-outline-up</p></div>
    <div class="container"><p class="icon">&#xE8F2;</p>

        <p class="name">icon-message-multiple</p></div>
    <div class="container"><p class="icon">&#xE916;</p>

        <p class="name">icon-timer</p></div>
    <div class="container"><p class="icon">&#xE91C;</p>

        <p class="name">icon-tooltip-outline</p></div>
    <div class="container"><p class="icon">&#xE924;</p>

        <p class="name">icon-selection-cut</p></div>
    <div class="container"><p class="icon">&#xE925;</p>

        <p class="name">icon-clear-small</p></div>
    <div class="container"><p class="icon">&#xE927;</p>

        <p class="name">icon-touch-slider</p></div>
    <div class="container"><p class="icon">&#xE928;</p>

        <p class="name">icon-fingerprint</p></div>
    <div class="container"><p class="icon">&#xE929;</p>

        <p class="name">icon-pen</p></div>
    <div class="container"><p class="icon">&#xE945;</p>

        <p class="name">icon-flash</p></div>
    <div class="container"><p class="icon">&#xE946;</p>

        <p class="name">icon-info</p></div>
    <div class="container"><p class="icon">&#xE947;</p>

        <p class="name">icon-multiply</p></div>
    <div class="container"><p class="icon">&#xE948;</p>

        <p class="name">icon-plus</p></div>
    <div class="container"><p class="icon">&#xE949;</p>

        <p class="name">icon-minus</p></div>
    <div class="container"><p class="icon">&#xE94A;</p>

        <p class="name">icon-divide</p></div>
    <div class="container"><p class="icon">&#xE94B;</p>

        <p class="name">icon-square-root</p></div>
    <div class="container"><p class="icon">&#xE94C;</p>

        <p class="name">icon-percent</p></div>
    <div class="container"><p class="icon">&#xE94D;</p>

        <p class="name">icon-plus-minus</p></div>
    <div class="container"><p class="icon">&#xE94E;</p>

        <p class="name">icon-equal</p></div>
    <div class="container"><p class="icon">&#xE950;</p>

        <p class="name">icon-processor</p></div>
    <div class="container"><p class="icon">&#xE951;</p>

        <p class="name">icon-remote</p></div>
    <div class="container"><p class="icon">&#xE952;</p>

        <p class="name">icon-media-wireless</p></div>
    <div class="container"><p class="icon">&#xE953;</p>

        <p class="name">icon-media-server</p></div>
    <div class="container"><p class="icon">&#xE954;</p>

        <p class="name">icon-monitor-tape</p></div>
    <div class="container"><p class="icon">&#xE955;</p>

        <p class="name">icon-media-player</p></div>
    <div class="container"><p class="icon">&#xE956;</p>

        <p class="name">icon-file-printer-outline</p></div>
    <div class="container"><p class="icon">&#xE957;</p>

        <p class="name">icon-cellphone-wireless</p></div>
    <div class="container"><p class="icon">&#xE958;</p>

        <p class="name">icon-cd</p></div>
    <div class="container"><p class="icon">&#xE95A;</p>

        <p class="name">icon-doppler</p></div>
    <div class="container"><p class="icon">&#xE95B;</p>

        <p class="name">icon-headset</p></div>
    <div class="container"><p class="icon">&#xE95D;</p>

        <p class="name">icon-projector</p></div>
    <div class="container"><p class="icon">&#xE95E;</p>

        <p class="name">icon-heart-pulse</p></div>
    <div class="container"><p class="icon">&#xE960;</p>

        <p class="name">icon-webcam</p></div>
    <div class="container"><p class="icon">&#xE961;</p>

        <p class="name">icon-keyboard-mouse</p></div>
    <div class="container"><p class="icon">&#xE962;</p>

        <p class="name">icon-mouse</p></div>
    <div class="container"><p class="icon">&#xE964;</p>

        <p class="name">icon-chip</p></div>
    <div class="container"><p class="icon">&#xE965;</p>

        <p class="name">icon-router</p></div>
    <div class="container"><p class="icon">&#xE968;</p>

        <p class="name">icon-server-network</p></div>
    <div class="container"><p class="icon">&#xE969;</p>

        <p class="name">icon-router-wireless</p></div>
    <div class="container"><p class="icon">&#xE96A;</p>

        <p class="name">icon-tape</p></div>
    <div class="container"><p class="icon">&#xE96D;</p>

        <p class="name">icon-chevron-bold-up</p></div>
    <div class="container"><p class="icon">&#xE96E;</p>

        <p class="name">icon-chevron-bold-down</p></div>
    <div class="container"><p class="icon">&#xE96F;</p>

        <p class="name">icon-chevron-bold-left</p></div>
    <div class="container"><p class="icon">&#xE970;</p>

        <p class="name">icon-chevron-bold-right</p></div>
    <div class="container"><p class="icon">&#xE98F;</p>

        <p class="name">icon-cone</p></div>
    <div class="container"><p class="icon">&#xE990;</p>

        <p class="name">icon-xbox</p></div>
    <div class="container"><p class="icon">&#xE992;</p>

        <p class="name">icon-sound-0</p></div>
    <div class="container"><p class="icon">&#xE993;</p>

        <p class="name">icon-sound-1</p></div>
    <div class="container"><p class="icon">&#xE994;</p>

        <p class="name">icon-sound-2</p></div>
    <div class="container"><p class="icon">&#xE995;</p>

        <p class="name">icon-sound-3</p></div>
    <div class="container"><p class="icon">&#xE996;</p>

        <p class="name">icon-battery-disconnect</p></div>
    <div class="container"><p class="icon">&#xE9A1;</p>

        <p class="name">icon-nfc</p></div>
    <div class="container"><p class="icon">&#xEA35;</p>

        <p class="name">icon-disk-all</p></div>
    <div class="container"><p class="icon">&#xEA41;</p>

        <p class="name">icon-outline-rtl</p></div>
    <div class="container"><p class="icon">&#xEA56;</p>

        <p class="name">icon-email-forward-rtl</p></div>
    <div class="container"><p class="icon">&#xEA5E;</p>

        <p class="name">icon-car-right-outline</p></div>
    <div class="container"><p class="icon">&#xEA65;</p>

        <p class="name">icon-list-block-rtl</p></div>
    <div class="container"><p class="icon">&#xEA69;</p>

        <p class="name">icon-media</p></div>
    <div class="container"><p class="icon">&#xEA80;</p>

        <p class="name">icon-lightbulb</p></div>
    <div class="container"><p class="icon">&#xEA86;</p>

        <p class="name">icon-puzzle</p></div>
    <div class="container"><p class="icon">&#xEA8A;</p>

        <p class="name">icon-home</p></div>
    <div class="container"><p class="icon">&#xEA8B;</p>

        <p class="name">icon-car-side</p></div>
    <div class="container"><p class="icon">&#xEA8C;</p>

        <p class="name">icon-account</p></div>
    <div class="container"><p class="icon">&#xEA8F;</p>

        <p class="name">icon-bell-outline</p></div>
    <div class="container"><p class="icon">&#xEA91;</p>

        <p class="name">icon-thought-bubble</p></div>
    <div class="container"><p class="icon">&#xEA97;</p>

        <p class="name">icon-phone-forward-rtl</p></div>
    <div class="container"><p class="icon">&#xEA98;</p>

        <p class="name">icon-list-check-rtl</p></div>
    <div class="container"><p class="icon">&#xEB47;</p>

        <p class="name">icon-bus</p></div>
    <div class="container"><p class="icon">&#xEB48;</p>

        <p class="name">icon-boat</p></div>
    <div class="container"><p class="icon">&#xEB49;</p>

        <p class="name">icon-map-marker-play</p></div>
    <div class="container"><p class="icon">&#xEB4A;</p>

        <p class="name">icon-map-marker-pause</p></div>
    <div class="container"><p class="icon">&#xEB4C;</p>

        <p class="name">icon-airplane</p></div>
    <div class="container"><p class="icon">&#xEB4D;</p>

        <p class="name">icon-tram</p></div>
    <div class="container"><p class="icon">&#xEB4E;</p>

        <p class="name">icon-toolbox</p></div>
    <div class="container"><p class="icon">&#xEB4F;</p>

        <p class="name">icon-flag</p></div>
    <div class="container"><p class="icon">&#xEB50;</p>

        <p class="name">icon-flag-outline</p></div>
    <div class="container"><p class="icon">&#xEB9D;</p>

        <p class="name">icon-media-fastforward</p></div>
    <div class="container"><p class="icon">&#xEB9E;</p>

        <p class="name">icon-media-rewind</p></div>
    <div class="container"><p class="icon">&#xEB9F;</p>

        <p class="name">icon-image</p></div>
    <div class="container"><p class="icon">&#xEBA0;</p>

        <p class="name">icon-battery-large-0</p></div>
    <div class="container"><p class="icon">&#xEBA1;</p>

        <p class="name">icon-battery-large-1</p></div>
    <div class="container"><p class="icon">&#xEBA2;</p>

        <p class="name">icon-battery-large-2</p></div>
    <div class="container"><p class="icon">&#xEBA3;</p>

        <p class="name">icon-battery-large-3</p></div>
    <div class="container"><p class="icon">&#xEBA4;</p>

        <p class="name">icon-battery-large-4</p></div>
    <div class="container"><p class="icon">&#xEBA5;</p>

        <p class="name">icon-battery-large-5</p></div>
    <div class="container"><p class="icon">&#xEBA6;</p>

        <p class="name">icon-battery-large-6</p></div>
    <div class="container"><p class="icon">&#xEBA7;</p>

        <p class="name">icon-battery-large-7</p></div>
    <div class="container"><p class="icon">&#xEBA8;</p>

        <p class="name">icon-battery-large-8</p></div>
    <div class="container"><p class="icon">&#xEBA9;</p>

        <p class="name">icon-battery-large-9</p></div>
    <div class="container"><p class="icon">&#xEBAA;</p>

        <p class="name">icon-battery-large-10</p></div>
    <div class="container"><p class="icon">&#xEBAB;</p>

        <p class="name">icon-battery-large-charge-0</p></div>
    <div class="container"><p class="icon">&#xEBAC;</p>

        <p class="name">icon-battery-large-charge-1</p></div>
    <div class="container"><p class="icon">&#xEBAD;</p>

        <p class="name">icon-battery-large-charge-2</p></div>
    <div class="container"><p class="icon">&#xEBAE;</p>

        <p class="name">icon-battery-large-charge-3</p></div>
    <div class="container"><p class="icon">&#xEBAF;</p>

        <p class="name">icon-battery-large-charge-4</p></div>
    <div class="container"><p class="icon">&#xEBB0;</p>

        <p class="name">icon-battery-large-charge-5</p></div>
    <div class="container"><p class="icon">&#xEBB1;</p>

        <p class="name">icon-battery-large-charge-6</p></div>
    <div class="container"><p class="icon">&#xEBB2;</p>

        <p class="name">icon-battery-large-charge-7</p></div>
    <div class="container"><p class="icon">&#xEBB3;</p>

        <p class="name">icon-battery-large-charge-8</p></div>
    <div class="container"><p class="icon">&#xEBB4;</p>

        <p class="name">icon-battery-large-charge-9</p></div>
    <div class="container"><p class="icon">&#xEBB5;</p>

        <p class="name">icon-battery-large-charge-10</p></div>
    <div class="container"><p class="icon">&#xEBB6;</p>

        <p class="name">icon-battery-large-save-0</p></div>
    <div class="container"><p class="icon">&#xEBB7;</p>

        <p class="name">icon-battery-large-save-1</p></div>
    <div class="container"><p class="icon">&#xEBB8;</p>

        <p class="name">icon-battery-large-save-2</p></div>
    <div class="container"><p class="icon">&#xEBB9;</p>

        <p class="name">icon-battery-large-save-3</p></div>
    <div class="container"><p class="icon">&#xEBBA;</p>

        <p class="name">icon-battery-large-save-4</p></div>
    <div class="container"><p class="icon">&#xEBBB;</p>

        <p class="name">icon-battery-large-save-5</p></div>
    <div class="container"><p class="icon">&#xEBBC;</p>

        <p class="name">icon-battery-large-save-6</p></div>
    <div class="container"><p class="icon">&#xEBBD;</p>

        <p class="name">icon-battery-large-save-7</p></div>
    <div class="container"><p class="icon">&#xEBBE;</p>

        <p class="name">icon-battery-large-save-8</p></div>
    <div class="container"><p class="icon">&#xEBBF;</p>

        <p class="name">icon-battery-large-save-9</p></div>
    <div class="container"><p class="icon">&#xEBC0;</p>

        <p class="name">icon-battery-large-save-10</p></div>
    <div class="container"><p class="icon">&#xE052;</p>

        <p class="name">icon-gylph-12</p></div>
    <div class="container"><p class="icon">&#xE11F;</p>

        <p class="name">icon-gylph-46</p></div>
    <div class="container"><p class="icon">&#xE130;</p>

        <p class="name">icon-gylph-62</p></div>
    <div class="container"><p class="icon">&#xE131;</p>

        <p class="name">icon-gylph-63</p></div>
    <div class="container"><p class="icon">&#xE133;</p>

        <p class="name">icon-gylph-65</p></div>
    <div class="container"><p class="icon">&#xE135;</p>

        <p class="name">icon-gylph-67</p></div>
    <div class="container"><p class="icon">&#xE138;</p>

        <p class="name">icon-gylph-70</p></div>
    <div class="container"><p class="icon">&#xE13C;</p>

        <p class="name">icon-gylph-74</p></div>
    <div class="container"><p class="icon">&#xE13F;</p>

        <p class="name">icon-gylph-77</p></div>
    <div class="container"><p class="icon">&#xE140;</p>

        <p class="name">icon-gylph-78</p></div>
    <div class="container"><p class="icon">&#xE143;</p>

        <p class="name">icon-gylph-81</p></div>
    <div class="container"><p class="icon">&#xE148;</p>

        <p class="name">icon-gylph-85</p></div>
    <div class="container"><p class="icon">&#xE149;</p>

        <p class="name">icon-gylph-86</p></div>
    <div class="container"><p class="icon">&#xE14A;</p>

        <p class="name">icon-gylph-87</p></div>
    <div class="container"><p class="icon">&#xE14C;</p>

        <p class="name">icon-gylph-89</p></div>
    <div class="container"><p class="icon">&#xE150;</p>

        <p class="name">icon-gylph-93</p></div>
    <div class="container"><p class="icon">&#xE151;</p>

        <p class="name">icon-gylph-94</p></div>
    <div class="container"><p class="icon">&#xE152;</p>

        <p class="name">icon-gylph-95</p></div>
    <div class="container"><p class="icon">&#xE153;</p>

        <p class="name">icon-gylph-96</p></div>
    <div class="container"><p class="icon">&#xE154;</p>

        <p class="name">icon-gylph-97</p></div>
    <div class="container"><p class="icon">&#xE155;</p>

        <p class="name">icon-gylph-98</p></div>
    <div class="container"><p class="icon">&#xE158;</p>

        <p class="name">icon-gylph-100</p></div>
    <div class="container"><p class="icon">&#xE15A;</p>

        <p class="name">icon-gylph-102</p></div>
    <div class="container"><p class="icon">&#xE15B;</p>

        <p class="name">icon-gylph-103</p></div>
    <div class="container"><p class="icon">&#xE16B;</p>

        <p class="name">icon-gylph-119</p></div>
    <div class="container"><p class="icon">&#xE16D;</p>

        <p class="name">icon-gylph-121</p></div>
    <div class="container"><p class="icon">&#xE173;</p>

        <p class="name">icon-gylph-127</p></div>
    <div class="container"><p class="icon">&#xE174;</p>

        <p class="name">icon-gylph-128</p></div>
    <div class="container"><p class="icon">&#xE176;</p>

        <p class="name">icon-gylph-130</p></div>
    <div class="container"><p class="icon">&#xE177;</p>

        <p class="name">icon-gylph-131</p></div>
    <div class="container"><p class="icon">&#xE178;</p>

        <p class="name">icon-gylph-132</p></div>
    <div class="container"><p class="icon">&#xE182;</p>

        <p class="name">icon-gylph-139</p></div>
    <div class="container"><p class="icon">&#xE183;</p>

        <p class="name">icon-gylph-140</p></div>
    <div class="container"><p class="icon">&#xE185;</p>

        <p class="name">icon-gylph-142</p></div>
    <div class="container"><p class="icon">&#xE186;</p>

        <p class="name">icon-gylph-143</p></div>
    <div class="container"><p class="icon">&#xE18B;</p>

        <p class="name">icon-gylph-148</p></div>
    <div class="container"><p class="icon">&#xE18C;</p>

        <p class="name">icon-gylph-149</p></div>
    <div class="container"><p class="icon">&#xE18D;</p>

        <p class="name">icon-gylph-150</p></div>
    <div class="container"><p class="icon">&#xE18E;</p>

        <p class="name">icon-gylph-151</p></div>
    <div class="container"><p class="icon">&#xE18F;</p>

        <p class="name">icon-gylph-152</p></div>
    <div class="container"><p class="icon">&#xE191;</p>

        <p class="name">icon-gylph-154</p></div>
    <div class="container"><p class="icon">&#xE194;</p>

        <p class="name">icon-gylph-157</p></div>
    <div class="container"><p class="icon">&#xE196;</p>

        <p class="name">icon-gylph-159</p></div>
    <div class="container"><p class="icon">&#xE1A5;</p>

        <p class="name">icon-gylph-174</p></div>
    <div class="container"><p class="icon">&#xE1A6;</p>

        <p class="name">icon-gylph-175</p></div>
    <div class="container"><p class="icon">&#xE1A7;</p>

        <p class="name">icon-gylph-176</p></div>
    <div class="container"><p class="icon">&#xE1AA;</p>

        <p class="name">icon-gylph-178</p></div>
    <div class="container"><p class="icon">&#xE1AB;</p>

        <p class="name">icon-gylph-179</p></div>
    <div class="container"><p class="icon">&#xE1AC;</p>

        <p class="name">icon-gylph-180</p></div>
    <div class="container"><p class="icon">&#xE1AD;</p>

        <p class="name">icon-gylph-181</p></div>
    <div class="container"><p class="icon">&#xE1AE;</p>

        <p class="name">icon-gylph-182</p></div>
    <div class="container"><p class="icon">&#xE1B0;</p>

        <p class="name">icon-gylph-184</p></div>
    <div class="container"><p class="icon">&#xE1B1;</p>

        <p class="name">icon-gylph-185</p></div>
    <div class="container"><p class="icon">&#xE1B2;</p>

        <p class="name">icon-gylph-186</p></div>
    <div class="container"><p class="icon">&#xE1B3;</p>

        <p class="name">icon-gylph-187</p></div>
    <div class="container"><p class="icon">&#xE1B4;</p>

        <p class="name">icon-gylph-188</p></div>
    <div class="container"><p class="icon">&#xE1B5;</p>

        <p class="name">icon-gylph-189</p></div>
    <div class="container"><p class="icon">&#xE1B6;</p>

        <p class="name">icon-gylph-190</p></div>
    <div class="container"><p class="icon">&#xE1B7;</p>

        <p class="name">icon-gylph-191</p></div>
    <div class="container"><p class="icon">&#xE1B8;</p>

        <p class="name">icon-gylph-192</p></div>
    <div class="container"><p class="icon">&#xE1B9;</p>

        <p class="name">icon-gylph-193</p></div>
    <div class="container"><p class="icon">&#xE1BA;</p>

        <p class="name">icon-gylph-194</p></div>
    <div class="container"><p class="icon">&#xE1BB;</p>

        <p class="name">icon-gylph-195</p></div>
    <div class="container"><p class="icon">&#xE1BC;</p>

        <p class="name">icon-gylph-196</p></div>
    <div class="container"><p class="icon">&#xE1BD;</p>

        <p class="name">icon-gylph-197</p></div>
    <div class="container"><p class="icon">&#xE1BE;</p>

        <p class="name">icon-gylph-198</p></div>
    <div class="container"><p class="icon">&#xE1EE;</p>

        <p class="name">icon-gylph-242</p></div>
    <div class="container"><p class="icon">&#xE1EF;</p>

        <p class="name">icon-gylph-243</p></div>
    <div class="container"><p class="icon">&#xE1F1;</p>

        <p class="name">icon-gylph-244</p></div>
    <div class="container"><p class="icon">&#xE1F5;</p>

        <p class="name">icon-gylph-248</p></div>
    <div class="container"><p class="icon">&#xE20B;</p>

        <p class="name">icon-gylph-252</p></div>
    <div class="container"><p class="icon">&#xE248;</p>

        <p class="name">icon-gylph-255</p></div>
    <div class="container"><p class="icon">&#xE29B;</p>

        <p class="name">icon-gylph-267</p></div>
    <div class="container"><p class="icon">&#xE2AC;</p>

        <p class="name">icon-gylph-268</p></div>
    <div class="container"><p class="icon">&#xE2AE;</p>

        <p class="name">icon-gylph-269</p></div>
    <div class="container"><p class="icon">&#xE2B0;</p>

        <p class="name">icon-gylph-270</p></div>
    <div class="container"><p class="icon">&#xE2B2;</p>

        <p class="name">icon-gylph-272</p></div>
    <div class="container"><p class="icon">&#xE2B3;</p>

        <p class="name">icon-gylph-273</p></div>
    <div class="container"><p class="icon">&#xE2B4;</p>

        <p class="name">icon-gylph-274</p></div>
    <div class="container"><p class="icon">&#xE701;</p>

        <p class="name">icon-gylph-278</p></div>
    <div class="container"><p class="icon">&#xE705;</p>

        <p class="name">icon-gylph-281</p></div>
    <div class="container"><p class="icon">&#xE70C;</p>

        <p class="name">icon-gylph-287</p></div>
    <div class="container"><p class="icon">&#xE71A;</p>

        <p class="name">icon-gylph-288</p></div>
    <div class="container"><p class="icon">&#xE724;</p>

        <p class="name">icon-gylph-289</p></div>
    <div class="container"><p class="icon">&#xE725;</p>

        <p class="name">icon-gylph-290</p></div>
    <div class="container"><p class="icon">&#xE739;</p>

        <p class="name">icon-gylph-294</p></div>
    <div class="container"><p class="icon">&#xE73A;</p>

        <p class="name">icon-gylph-295</p></div>
    <div class="container"><p class="icon">&#xE73B;</p>

        <p class="name">icon-gylph-296</p></div>
    <div class="container"><p class="icon">&#xE73C;</p>

        <p class="name">icon-gylph-297</p></div>
    <div class="container"><p class="icon">&#xE73D;</p>

        <p class="name">icon-gylph-298</p></div>
    <div class="container"><p class="icon">&#xE73E;</p>

        <p class="name">icon-gylph-299</p></div>
    <div class="container"><p class="icon">&#xE74C;</p>

        <p class="name">icon-gylph-308</p></div>
    <div class="container"><p class="icon">&#xE759;</p>

        <p class="name">icon-gylph-316</p></div>
    <div class="container"><p class="icon">&#xE75E;</p>

        <p class="name">icon-gylph-321</p></div>
    <div class="container"><p class="icon">&#xE762;</p>

        <p class="name">icon-gylph-325</p></div>
    <div class="container"><p class="icon">&#xE76F;</p>

        <p class="name">icon-gylph-329</p></div>
    <div class="container"><p class="icon">&#xE773;</p>

        <p class="name">icon-gylph-333</p></div>
    <div class="container"><p class="icon">&#xE777;</p>

        <p class="name">icon-gylph-335</p></div>
    <div class="container"><p class="icon">&#xE779;</p>

        <p class="name">icon-gylph-336</p></div>
    <div class="container"><p class="icon">&#xE77A;</p>

        <p class="name">icon-gylph-337</p></div>
    <div class="container"><p class="icon">&#xE783;</p>

        <p class="name">icon-gylph-340</p></div>
    <div class="container"><p class="icon">&#xE784;</p>

        <p class="name">icon-gylph-341</p></div>
    <div class="container"><p class="icon">&#xE786;</p>

        <p class="name">icon-gylph-342</p></div>
    <div class="container"><p class="icon">&#xE788;</p>

        <p class="name">icon-gylph-343</p></div>
    <div class="container"><p class="icon">&#xE78A;</p>

        <p class="name">icon-gylph-345</p></div>
    <div class="container"><p class="icon">&#xE78D;</p>

        <p class="name">icon-gylph-346</p></div>
    <div class="container"><p class="icon">&#xE78E;</p>

        <p class="name">icon-gylph-347</p></div>
    <div class="container"><p class="icon">&#xE78F;</p>

        <p class="name">icon-gylph-348</p></div>
    <div class="container"><p class="icon">&#xE790;</p>

        <p class="name">icon-gylph-349</p></div>
    <div class="container"><p class="icon">&#xE791;</p>

        <p class="name">icon-gylph-350</p></div>
    <div class="container"><p class="icon">&#xE793;</p>

        <p class="name">icon-gylph-351</p></div>
    <div class="container"><p class="icon">&#xE794;</p>

        <p class="name">icon-gylph-352</p></div>
    <div class="container"><p class="icon">&#xE795;</p>

        <p class="name">icon-gylph-353</p></div>
    <div class="container"><p class="icon">&#xE7A5;</p>

        <p class="name">icon-gylph-355</p></div>
    <div class="container"><p class="icon">&#xE7AC;</p>

        <p class="name">icon-gylph-356</p></div>
    <div class="container"><p class="icon">&#xE7B5;</p>

        <p class="name">icon-gylph-358</p></div>
    <div class="container"><p class="icon">&#xE7B7;</p>

        <p class="name">icon-gylph-359</p></div>
    <div class="container"><p class="icon">&#xE7C4;</p>

        <p class="name">icon-gylph-364</p></div>
    <div class="container"><p class="icon">&#xE7C5;</p>

        <p class="name">icon-gylph-365</p></div>
    <div class="container"><p class="icon">&#xE7C8;</p>

        <p class="name">icon-gylph-368</p></div>
    <div class="container"><p class="icon">&#xE7DE;</p>

        <p class="name">icon-gylph-369</p></div>
    <div class="container"><p class="icon">&#xE7E8;</p>

        <p class="name">icon-gylph-372</p></div>
    <div class="container"><p class="icon">&#xE7E9;</p>

        <p class="name">icon-gylph-373</p></div>
    <div class="container"><p class="icon">&#xE7EA;</p>

        <p class="name">icon-gylph-374</p></div>
    <div class="container"><p class="icon">&#xE7EB;</p>

        <p class="name">icon-gylph-375</p></div>
    <div class="container"><p class="icon">&#xE7EE;</p>

        <p class="name">icon-gylph-378</p></div>
    <div class="container"><p class="icon">&#xE7EF;</p>

        <p class="name">icon-gylph-379</p></div>
    <div class="container"><p class="icon">&#xE802;</p>

        <p class="name">icon-gylph-393</p></div>
    <div class="container"><p class="icon">&#xE803;</p>

        <p class="name">icon-gylph-394</p></div>
    <div class="container"><p class="icon">&#xE80C;</p>

        <p class="name">icon-gylph-399</p></div>
    <div class="container"><p class="icon">&#xE80D;</p>

        <p class="name">icon-gylph-400</p></div>
    <div class="container"><p class="icon">&#xE812;</p>

        <p class="name">icon-gylph-402</p></div>
    <div class="container"><p class="icon">&#xE813;</p>

        <p class="name">icon-gylph-403</p></div>
    <div class="container"><p class="icon">&#xE817;</p>

        <p class="name">icon-gylph-407</p></div>
    <div class="container"><p class="icon">&#xE818;</p>

        <p class="name">icon-gylph-408</p></div>
    <div class="container"><p class="icon">&#xE81C;</p>

        <p class="name">icon-gylph-411</p></div>
    <div class="container"><p class="icon">&#xE81D;</p>

        <p class="name">icon-gylph-412</p></div>
    <div class="container"><p class="icon">&#xE81F;</p>

        <p class="name">icon-gylph-414</p></div>
    <div class="container"><p class="icon">&#xE820;</p>

        <p class="name">icon-gylph-415</p></div>
    <div class="container"><p class="icon">&#xE822;</p>

        <p class="name">icon-gylph-417</p></div>
    <div class="container"><p class="icon">&#xE824;</p>

        <p class="name">icon-gylph-418</p></div>
    <div class="container"><p class="icon">&#xE827;</p>

        <p class="name">icon-gylph-421</p></div>
    <div class="container"><p class="icon">&#xE828;</p>

        <p class="name">icon-gylph-422</p></div>
    <div class="container"><p class="icon">&#xE830;</p>

        <p class="name">icon-gylph-430</p></div>
    <div class="container"><p class="icon">&#xE831;</p>

        <p class="name">icon-gylph-431</p></div>
    <div class="container"><p class="icon">&#xE832;</p>

        <p class="name">icon-gylph-432</p></div>
    <div class="container"><p class="icon">&#xE833;</p>

        <p class="name">icon-gylph-433</p></div>
    <div class="container"><p class="icon">&#xE834;</p>

        <p class="name">icon-gylph-434</p></div>
    <div class="container"><p class="icon">&#xE835;</p>

        <p class="name">icon-gylph-435</p></div>
    <div class="container"><p class="icon">&#xE836;</p>

        <p class="name">icon-gylph-436</p></div>
    <div class="container"><p class="icon">&#xE837;</p>

        <p class="name">icon-gylph-437</p></div>
    <div class="container"><p class="icon">&#xE838;</p>

        <p class="name">icon-gylph-438</p></div>
    <div class="container"><p class="icon">&#xE839;</p>

        <p class="name">icon-gylph-439</p></div>
    <div class="container"><p class="icon">&#xE83A;</p>

        <p class="name">icon-gylph-440</p></div>
    <div class="container"><p class="icon">&#xE83C;</p>

        <p class="name">icon-gylph-442</p></div>
    <div class="container"><p class="icon">&#xE83E;</p>

        <p class="name">icon-gylph-444</p></div>
    <div class="container"><p class="icon">&#xE844;</p>

        <p class="name">icon-gylph-449</p></div>
    <div class="container"><p class="icon">&#xE846;</p>

        <p class="name">icon-gylph-451</p></div>
    <div class="container"><p class="icon">&#xE847;</p>

        <p class="name">icon-gylph-452</p></div>
    <div class="container"><p class="icon">&#xE84C;</p>

        <p class="name">icon-gylph-455</p></div>
    <div class="container"><p class="icon">&#xE84D;</p>

        <p class="name">icon-gylph-456</p></div>
    <div class="container"><p class="icon">&#xE84E;</p>

        <p class="name">icon-gylph-457</p></div>
    <div class="container"><p class="icon">&#xE84F;</p>

        <p class="name">icon-gylph-458</p></div>
    <div class="container"><p class="icon">&#xE875;</p>

        <p class="name">icon-gylph-496</p></div>
    <div class="container"><p class="icon">&#xE876;</p>

        <p class="name">icon-gylph-497</p></div>
    <div class="container"><p class="icon">&#xE877;</p>

        <p class="name">icon-gylph-498</p></div>
    <div class="container"><p class="icon">&#xE878;</p>

        <p class="name">icon-gylph-499</p></div>
    <div class="container"><p class="icon">&#xE879;</p>

        <p class="name">icon-gylph-500</p></div>
    <div class="container"><p class="icon">&#xE87A;</p>

        <p class="name">icon-gylph-501</p></div>
    <div class="container"><p class="icon">&#xE87B;</p>

        <p class="name">icon-gylph-502</p></div>
    <div class="container"><p class="icon">&#xE87C;</p>

        <p class="name">icon-gylph-503</p></div>
    <div class="container"><p class="icon">&#xE87D;</p>

        <p class="name">icon-gylph-504</p></div>
    <div class="container"><p class="icon">&#xE87E;</p>

        <p class="name">icon-gylph-505</p></div>
    <div class="container"><p class="icon">&#xE87F;</p>

        <p class="name">icon-gylph-506</p></div>
    <div class="container"><p class="icon">&#xE880;</p>

        <p class="name">icon-gylph-507</p></div>
    <div class="container"><p class="icon">&#xE881;</p>

        <p class="name">icon-gylph-508</p></div>
    <div class="container"><p class="icon">&#xE882;</p>

        <p class="name">icon-gylph-509</p></div>
    <div class="container"><p class="icon">&#xE883;</p>

        <p class="name">icon-gylph-510</p></div>
    <div class="container"><p class="icon">&#xE884;</p>

        <p class="name">icon-gylph-511</p></div>
    <div class="container"><p class="icon">&#xE885;</p>

        <p class="name">icon-gylph-512</p></div>
    <div class="container"><p class="icon">&#xE886;</p>

        <p class="name">icon-gylph-513</p></div>
    <div class="container"><p class="icon">&#xE887;</p>

        <p class="name">icon-gylph-514</p></div>
    <div class="container"><p class="icon">&#xE888;</p>

        <p class="name">icon-gylph-515</p></div>
    <div class="container"><p class="icon">&#xE889;</p>

        <p class="name">icon-gylph-516</p></div>
    <div class="container"><p class="icon">&#xE88B;</p>

        <p class="name">icon-gylph-517</p></div>
    <div class="container"><p class="icon">&#xE88C;</p>

        <p class="name">icon-gylph-518</p></div>
    <div class="container"><p class="icon">&#xE88D;</p>

        <p class="name">icon-gylph-519</p></div>
    <div class="container"><p class="icon">&#xE890;</p>

        <p class="name">icon-gylph-522</p></div>
    <div class="container"><p class="icon">&#xE898;</p>

        <p class="name">icon-gylph-524</p></div>
    <div class="container"><p class="icon">&#xE899;</p>

        <p class="name">icon-gylph-525</p></div>
    <div class="container"><p class="icon">&#xE8A5;</p>

        <p class="name">icon-gylph-528</p></div>
    <div class="container"><p class="icon">&#xE8A6;</p>

        <p class="name">icon-gylph-529</p></div>
    <div class="container"><p class="icon">&#xE8A7;</p>

        <p class="name">icon-gylph-530</p></div>
    <div class="container"><p class="icon">&#xE8A8;</p>

        <p class="name">icon-gylph-531</p></div>
    <div class="container"><p class="icon">&#xE8A9;</p>

        <p class="name">icon-gylph-532</p></div>
    <div class="container"><p class="icon">&#xE8AB;</p>

        <p class="name">icon-gylph-533</p></div>
    <div class="container"><p class="icon">&#xE8AD;</p>

        <p class="name">icon-gylph-534</p></div>
    <div class="container"><p class="icon">&#xE8AE;</p>

        <p class="name">icon-gylph-535</p></div>
    <div class="container"><p class="icon">&#xE8AF;</p>

        <p class="name">icon-gylph-536</p></div>
    <div class="container"><p class="icon">&#xE8B3;</p>

        <p class="name">icon-gylph-538</p></div>
    <div class="container"><p class="icon">&#xE8B4;</p>

        <p class="name">icon-gylph-539</p></div>
    <div class="container"><p class="icon">&#xE8B5;</p>

        <p class="name">icon-gylph-540</p></div>
    <div class="container"><p class="icon">&#xE8B6;</p>

        <p class="name">icon-gylph-541</p></div>
    <div class="container"><p class="icon">&#xE8B9;</p>

        <p class="name">icon-gylph-543</p></div>
    <div class="container"><p class="icon">&#xE8BA;</p>

        <p class="name">icon-gylph-544</p></div>
    <div class="container"><p class="icon">&#xE8BB;</p>

        <p class="name">icon-gylph-545</p></div>
    <div class="container"><p class="icon">&#xE8BE;</p>

        <p class="name">icon-gylph-546</p></div>
    <div class="container"><p class="icon">&#xE8CB;</p>

        <p class="name">icon-gylph-550</p></div>
    <div class="container"><p class="icon">&#xE8CD;</p>

        <p class="name">icon-gylph-552</p></div>
    <div class="container"><p class="icon">&#xE8CE;</p>

        <p class="name">icon-gylph-553</p></div>
    <div class="container"><p class="icon">&#xE8CF;</p>

        <p class="name">icon-gylph-554</p></div>
    <div class="container"><p class="icon">&#xE8D0;</p>

        <p class="name">icon-gylph-555</p></div>
    <div class="container"><p class="icon">&#xE8D1;</p>

        <p class="name">icon-gylph-556</p></div>
    <div class="container"><p class="icon">&#xE8D2;</p>

        <p class="name">icon-gylph-557</p></div>
    <div class="container"><p class="icon">&#xE8D3;</p>

        <p class="name">icon-gylph-558</p></div>
    <div class="container"><p class="icon">&#xE8D5;</p>

        <p class="name">icon-gylph-560</p></div>
    <div class="container"><p class="icon">&#xE8D8;</p>

        <p class="name">icon-gylph-561</p></div>
    <div class="container"><p class="icon">&#xE8F9;</p>

        <p class="name">icon-gylph-565</p></div>
    <div class="container"><p class="icon">&#xE8FB;</p>

        <p class="name">icon-gylph-566</p></div>
    <div class="container"><p class="icon">&#xE8FC;</p>

        <p class="name">icon-gylph-567</p></div>
    <div class="container"><p class="icon">&#xE8FF;</p>

        <p class="name">icon-gylph-568</p></div>
    <div class="container"><p class="icon">&#xE912;</p>

        <p class="name">icon-gylph-569</p></div>
    <div class="container"><p class="icon">&#xE913;</p>

        <p class="name">icon-gylph-570</p></div>
    <div class="container"><p class="icon">&#xE915;</p>

        <p class="name">icon-gylph-571</p></div>
    <div class="container"><p class="icon">&#xE91B;</p>

        <p class="name">icon-gylph-573</p></div>
    <div class="container"><p class="icon">&#xE91F;</p>

        <p class="name">icon-gylph-575</p></div>
    <div class="container"><p class="icon">&#xE921;</p>

        <p class="name">icon-gylph-576</p></div>
    <div class="container"><p class="icon">&#xE922;</p>

        <p class="name">icon-gylph-577</p></div>
    <div class="container"><p class="icon">&#xE923;</p>

        <p class="name">icon-gylph-578</p></div>
    <div class="container"><p class="icon">&#xE92C;</p>

        <p class="name">icon-gylph-584</p></div>
    <div class="container"><p class="icon">&#xE92D;</p>

        <p class="name">icon-gylph-585</p></div>
    <div class="container"><p class="icon">&#xE92E;</p>

        <p class="name">icon-gylph-586</p></div>
    <div class="container"><p class="icon">&#xE92F;</p>

        <p class="name">icon-gylph-587</p></div>
    <div class="container"><p class="icon">&#xE930;</p>

        <p class="name">icon-gylph-588</p></div>
    <div class="container"><p class="icon">&#xE931;</p>

        <p class="name">icon-gylph-589</p></div>
    <div class="container"><p class="icon">&#xE933;</p>

        <p class="name">icon-gylph-590</p></div>
    <div class="container"><p class="icon">&#xE934;</p>

        <p class="name">icon-gylph-591</p></div>
    <div class="container"><p class="icon">&#xE935;</p>

        <p class="name">icon-gylph-592</p></div>
    <div class="container"><p class="icon">&#xE936;</p>

        <p class="name">icon-gylph-593</p></div>
    <div class="container"><p class="icon">&#xE937;</p>

        <p class="name">icon-gylph-594</p></div>
    <div class="container"><p class="icon">&#xE938;</p>

        <p class="name">icon-gylph-595</p></div>
    <div class="container"><p class="icon">&#xE939;</p>

        <p class="name">icon-gylph-596</p></div>
    <div class="container"><p class="icon">&#xE943;</p>

        <p class="name">icon-gylph-597</p></div>
    <div class="container"><p class="icon">&#xE944;</p>

        <p class="name">icon-gylph-598</p></div>
    <div class="container"><p class="icon">&#xE963;</p>

        <p class="name">icon-gylph-625</p></div>
    <div class="container"><p class="icon">&#xE967;</p>

        <p class="name">icon-gylph-628</p></div>
    <div class="container"><p class="icon">&#xE975;</p>

        <p class="name">icon-gylph-636</p></div>
    <div class="container"><p class="icon">&#xE976;</p>

        <p class="name">icon-gylph-637</p></div>
    <div class="container"><p class="icon">&#xE978;</p>

        <p class="name">icon-gylph-638</p></div>
    <div class="container"><p class="icon">&#xE979;</p>

        <p class="name">icon-gylph-639</p></div>
    <div class="container"><p class="icon">&#xE97B;</p>

        <p class="name">icon-gylph-640</p></div>
    <div class="container"><p class="icon">&#xE97C;</p>

        <p class="name">icon-gylph-641</p></div>
    <div class="container"><p class="icon">&#xE97D;</p>

        <p class="name">icon-gylph-642</p></div>
    <div class="container"><p class="icon">&#xE97E;</p>

        <p class="name">icon-gylph-643</p></div>
    <div class="container"><p class="icon">&#xE97F;</p>

        <p class="name">icon-gylph-644</p></div>
    <div class="container"><p class="icon">&#xE980;</p>

        <p class="name">icon-gylph-645</p></div>
    <div class="container"><p class="icon">&#xE981;</p>

        <p class="name">icon-gylph-646</p></div>
    <div class="container"><p class="icon">&#xE982;</p>

        <p class="name">icon-gylph-647</p></div>
    <div class="container"><p class="icon">&#xE983;</p>

        <p class="name">icon-gylph-648</p></div>
    <div class="container"><p class="icon">&#xE984;</p>

        <p class="name">icon-gylph-649</p></div>
    <div class="container"><p class="icon">&#xE985;</p>

        <p class="name">icon-gylph-650</p></div>
    <div class="container"><p class="icon">&#xE986;</p>

        <p class="name">icon-gylph-651</p></div>
    <div class="container"><p class="icon">&#xE987;</p>

        <p class="name">icon-gylph-652</p></div>
    <div class="container"><p class="icon">&#xE988;</p>

        <p class="name">icon-gylph-653</p></div>
    <div class="container"><p class="icon">&#xE989;</p>

        <p class="name">icon-gylph-654</p></div>
    <div class="container"><p class="icon">&#xE98A;</p>

        <p class="name">icon-gylph-655</p></div>
    <div class="container"><p class="icon">&#xE998;</p>

        <p class="name">icon-gylph-663</p></div>
    <div class="container"><p class="icon">&#xE9A8;</p>

        <p class="name">icon-gylph-665</p></div>
    <div class="container"><p class="icon">&#xE9A9;</p>

        <p class="name">icon-gylph-666</p></div>
    <div class="container"><p class="icon">&#xE9AA;</p>

        <p class="name">icon-gylph-667</p></div>
    <div class="container"><p class="icon">&#xE9AB;</p>

        <p class="name">icon-gylph-668</p></div>
    <div class="container"><p class="icon">&#xE9AC;</p>

        <p class="name">icon-gylph-669</p></div>
    <div class="container"><p class="icon">&#xE9AE;</p>

        <p class="name">icon-gylph-670</p></div>
    <div class="container"><p class="icon">&#xE9AF;</p>

        <p class="name">icon-gylph-671</p></div>
    <div class="container"><p class="icon">&#xE9B3;</p>

        <p class="name">icon-gylph-672</p></div>
    <div class="container"><p class="icon">&#xE9B4;</p>

        <p class="name">icon-gylph-673</p></div>
    <div class="container"><p class="icon">&#xE9B5;</p>

        <p class="name">icon-gylph-674</p></div>
    <div class="container"><p class="icon">&#xE9B6;</p>

        <p class="name">icon-gylph-675</p></div>
    <div class="container"><p class="icon">&#xE9B7;</p>

        <p class="name">icon-gylph-676</p></div>
    <div class="container"><p class="icon">&#xE9B8;</p>

        <p class="name">icon-gylph-677</p></div>
    <div class="container"><p class="icon">&#xE9B9;</p>

        <p class="name">icon-gylph-678</p></div>
    <div class="container"><p class="icon">&#xE9BA;</p>

        <p class="name">icon-gylph-679</p></div>
    <div class="container"><p class="icon">&#xE9BB;</p>

        <p class="name">icon-gylph-680</p></div>
    <div class="container"><p class="icon">&#xE9BC;</p>

        <p class="name">icon-gylph-681</p></div>
    <div class="container"><p class="icon">&#xEA1F;</p>

        <p class="name">icon-gylph-682</p></div>
    <div class="container"><p class="icon">&#xEA21;</p>

        <p class="name">icon-gylph-683</p></div>
    <div class="container"><p class="icon">&#xEA24;</p>

        <p class="name">icon-gylph-684</p></div>
    <div class="container"><p class="icon">&#xEA25;</p>

        <p class="name">icon-gylph-685</p></div>
    <div class="container"><p class="icon">&#xEA26;</p>

        <p class="name">icon-gylph-686</p></div>
    <div class="container"><p class="icon">&#xEA27;</p>

        <p class="name">icon-gylph-687</p></div>
    <div class="container"><p class="icon">&#xEA28;</p>

        <p class="name">icon-gylph-688</p></div>
    <div class="container"><p class="icon">&#xEA29;</p>

        <p class="name">icon-gylph-689</p></div>
    <div class="container"><p class="icon">&#xEA2A;</p>

        <p class="name">icon-gylph-690</p></div>
    <div class="container"><p class="icon">&#xEA2B;</p>

        <p class="name">icon-gylph-691</p></div>
    <div class="container"><p class="icon">&#xEA2C;</p>

        <p class="name">icon-gylph-692</p></div>
    <div class="container"><p class="icon">&#xEA2D;</p>

        <p class="name">icon-gylph-693</p></div>
    <div class="container"><p class="icon">&#xEA2E;</p>

        <p class="name">icon-gylph-694</p></div>
    <div class="container"><p class="icon">&#xEA2F;</p>

        <p class="name">icon-gylph-695</p></div>
    <div class="container"><p class="icon">&#xEA30;</p>

        <p class="name">icon-gylph-696</p></div>
    <div class="container"><p class="icon">&#xEA31;</p>

        <p class="name">icon-gylph-697</p></div>
    <div class="container"><p class="icon">&#xEA32;</p>

        <p class="name">icon-gylph-698</p></div>
    <div class="container"><p class="icon">&#xEA33;</p>

        <p class="name">icon-gylph-699</p></div>
    <div class="container"><p class="icon">&#xEA34;</p>

        <p class="name">icon-gylph-700</p></div>
    <div class="container"><p class="icon">&#xEA37;</p>

        <p class="name">icon-gylph-702</p></div>
    <div class="container"><p class="icon">&#xEA38;</p>

        <p class="name">icon-gylph-703</p></div>
    <div class="container"><p class="icon">&#xEA39;</p>

        <p class="name">icon-gylph-704</p></div>
    <div class="container"><p class="icon">&#xEA3A;</p>

        <p class="name">icon-gylph-705</p></div>
    <div class="container"><p class="icon">&#xEA3B;</p>

        <p class="name">icon-gylph-706</p></div>
    <div class="container"><p class="icon">&#xEA43;</p>

        <p class="name">icon-gylph-708</p></div>
    <div class="container"><p class="icon">&#xEA44;</p>

        <p class="name">icon-gylph-709</p></div>
    <div class="container"><p class="icon">&#xEA47;</p>

        <p class="name">icon-gylph-710</p></div>
    <div class="container"><p class="icon">&#xEA48;</p>

        <p class="name">icon-gylph-711</p></div>
    <div class="container"><p class="icon">&#xEA49;</p>

        <p class="name">icon-gylph-712</p></div>
    <div class="container"><p class="icon">&#xEA4A;</p>

        <p class="name">icon-gylph-713</p></div>
    <div class="container"><p class="icon">&#xEA4E;</p>

        <p class="name">icon-gylph-714</p></div>
    <div class="container"><p class="icon">&#xEA4F;</p>

        <p class="name">icon-gylph-715</p></div>
    <div class="container"><p class="icon">&#xEA50;</p>

        <p class="name">icon-gylph-716</p></div>
    <div class="container"><p class="icon">&#xEA51;</p>

        <p class="name">icon-gylph-717</p></div>
    <div class="container"><p class="icon">&#xEA52;</p>

        <p class="name">icon-gylph-718</p></div>
    <div class="container"><p class="icon">&#xEA53;</p>

        <p class="name">icon-gylph-719</p></div>
    <div class="container"><p class="icon">&#xEA54;</p>

        <p class="name">icon-gylph-720</p></div>
    <div class="container"><p class="icon">&#xEA55;</p>

        <p class="name">icon-gylph-721</p></div>
    <div class="container"><p class="icon">&#xEA5F;</p>

        <p class="name">icon-gylph-724</p></div>
    <div class="container"><p class="icon">&#xEA60;</p>

        <p class="name">icon-gylph-725</p></div>
    <div class="container"><p class="icon">&#xEA61;</p>

        <p class="name">icon-gylph-726</p></div>
    <div class="container"><p class="icon">&#xEA62;</p>

        <p class="name">icon-gylph-727</p></div>
    <div class="container"><p class="icon">&#xEA63;</p>

        <p class="name">icon-gylph-728</p></div>
    <div class="container"><p class="icon">&#xEA64;</p>

        <p class="name">icon-gylph-729</p></div>
    <div class="container"><p class="icon">&#xEA6A;</p>

        <p class="name">icon-gylph-732</p></div>
    <div class="container"><p class="icon">&#xEA6C;</p>

        <p class="name">icon-gylph-733</p></div>
    <div class="container"><p class="icon">&#xEA81;</p>

        <p class="name">icon-gylph-735</p></div>
    <div class="container"><p class="icon">&#xEA82;</p>

        <p class="name">icon-gylph-736</p></div>
    <div class="container"><p class="icon">&#xEA83;</p>

        <p class="name">icon-gylph-737</p></div>
    <div class="container"><p class="icon">&#xEA84;</p>

        <p class="name">icon-gylph-738</p></div>
    <div class="container"><p class="icon">&#xEA89;</p>

        <p class="name">icon-gylph-740</p></div>
    <div class="container"><p class="icon">&#xEA8D;</p>

        <p class="name">icon-gylph-744</p></div>
    <div class="container"><p class="icon">&#xEA8E;</p>

        <p class="name">icon-gylph-745</p></div>
    <div class="container"><p class="icon">&#xEA92;</p>

        <p class="name">icon-gylph-748</p></div>
    <div class="container"><p class="icon">&#xEA93;</p>

        <p class="name">icon-gylph-749</p></div>
    <div class="container"><p class="icon">&#xEA94;</p>

        <p class="name">icon-gylph-750</p></div>
    <div class="container"><p class="icon">&#xEA95;</p>

        <p class="name">icon-gylph-751</p></div>
    <div class="container"><p class="icon">&#xEA99;</p>

        <p class="name">icon-gylph-754</p></div>
    <div class="container"><p class="icon">&#xEB55;</p>

        <p class="name">icon-gylph-764</p></div>
    <div class="container"><p class="icon">&#xEB56;</p>

        <p class="name">icon-gylph-765</p></div>
    <div class="container"><p class="icon">&#xEB57;</p>

        <p class="name">icon-gylph-766</p></div>
    <div class="container"><p class="icon">&#xEB58;</p>

        <p class="name">icon-gylph-767</p></div>
    <div class="container"><p class="icon">&#xEB59;</p>

        <p class="name">icon-gylph-768</p></div>
    <div class="container"><p class="icon">&#xEB5A;</p>

        <p class="name">icon-gylph-769</p></div>
    <div class="container"><p class="icon">&#xEB5B;</p>

        <p class="name">icon-gylph-770</p></div>
    <div class="container"><p class="icon">&#xEB5C;</p>

        <p class="name">icon-gylph-771</p></div>
    <div class="container"><p class="icon">&#xEB5D;</p>

        <p class="name">icon-gylph-772</p></div>
    <div class="container"><p class="icon">&#xEB5E;</p>

        <p class="name">icon-gylph-773</p></div>
    <div class="container"><p class="icon">&#xEB5F;</p>

        <p class="name">icon-gylph-774</p></div>
    <div class="container"><p class="icon">&#xEB60;</p>

        <p class="name">icon-gylph-775</p></div>
    <div class="container"><p class="icon">&#xEB61;</p>

        <p class="name">icon-gylph-776</p></div>
    <div class="container"><p class="icon">&#xEB62;</p>

        <p class="name">icon-gylph-777</p></div>
    <div class="container"><p class="icon">&#xEB63;</p>

        <p class="name">icon-gylph-778</p></div>
    <div class="container"><p class="icon">&#xEB67;</p>

        <p class="name">icon-gylph-779</p></div>
    <div class="container"><p class="icon">&#xEB68;</p>

        <p class="name">icon-gylph-780</p></div>
    <div class="container"><p class="icon">&#xEB90;</p>

        <p class="name">icon-gylph-781</p></div>
    <div class="container"><p class="icon">&#xEB91;</p>

        <p class="name">icon-gylph-782</p></div>
    <div class="container"><p class="icon">&#xEBC2;</p>

        <p class="name">icon-gylph-819</p></div>
    <div class="clear"></div>
</div>
</body>
</html>